<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Hole das Buch =&gt; Problemlösen == Suche im Graphen
Informierte Suche: Nutzung der Kostenfunktion:
Gesamtkosten: $f(n) = g(n) &#43; h(n)$
$n \in S$ auf aktuellem Weg erreichter Knoten $g(n)$ tatsächliche Kosten für Weg vom Start bis Knoten $n$ $h(n)$ geschätzte Restkosten für Weg von Knoten $n$ zum Ziel =&gt; $h(n)$ wird auch &#34;heuristische Funktion&#34; oder &#34;Heuristik&#34; genannt Varianten:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Suche mit A*">
    <meta name="twitter:description" content="Hole das Buch =&gt; Problemlösen == Suche im Graphen
Informierte Suche: Nutzung der Kostenfunktion:
Gesamtkosten: $f(n) = g(n) &#43; h(n)$
$n \in S$ auf aktuellem Weg erreichter Knoten $g(n)$ tatsächliche Kosten für Weg vom Start bis Knoten $n$ $h(n)$ geschätzte Restkosten für Weg von Knoten $n$ zum Ziel =&gt; $h(n)$ wird auch &#34;heuristische Funktion&#34; oder &#34;Heuristik&#34; genannt Varianten:">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html">
    <meta property="og:title" content="Suche mit A*">
    <meta property="og:description" content="Hole das Buch =&gt; Problemlösen == Suche im Graphen
Informierte Suche: Nutzung der Kostenfunktion:
Gesamtkosten: $f(n) = g(n) &#43; h(n)$
$n \in S$ auf aktuellem Weg erreichter Knoten $g(n)$ tatsächliche Kosten für Weg vom Start bis Knoten $n$ $h(n)$ geschätzte Restkosten für Weg von Knoten $n$ zum Ziel =&gt; $h(n)$ wird auch &#34;heuristische Funktion&#34; oder &#34;Heuristik&#34; genannt Varianten:">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Suche mit A*">
    <meta itemprop="description" content="Hole das Buch =&gt; Problemlösen == Suche im Graphen
Informierte Suche: Nutzung der Kostenfunktion:
Gesamtkosten: $f(n) = g(n) &#43; h(n)$
$n \in S$ auf aktuellem Weg erreichter Knoten $g(n)$ tatsächliche Kosten für Weg vom Start bis Knoten $n$ $h(n)$ geschätzte Restkosten für Weg von Knoten $n$ zum Ziel =&gt; $h(n)$ wird auch &#34;heuristische Funktion&#34; oder &#34;Heuristik&#34; genannt Varianten:">
    <meta itemprop="wordCount" content="621">
    <title>Suche mit A*</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html" rel="canonical" type="text/html" title="Suche mit A*">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1736938751" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1736938751" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1736938751" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1736938751" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1736938751" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1736938751"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1736938751";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Suche mit A*
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Suche mit A*</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>A* zählt zu den Verfahren der informierten Suche. Dabei verwendet A* sowohl die
realen Pfadkosten als auch die Schätzungen der Restkosten, d.h. die Kostenfunktion für
A* ist <span class="math align-center">$f(n) = g(n)+h(n)$</span>.</p>
<p>A* ist vollständig und optimal, allerdings muss die Heuristik bei der Tree-Search-Variante
<strong>zulässig</strong> sein (d.h. sie muss <em>unterschätzen</em>, beispielsweise die Luft-Linie) und bei der
Graph-Search-Variante muss sie <strong>konsistent</strong> sein (d.h. für jeden Knoten die
Dreiecks-Ungleichung erfüllen).</p>
<p>A* hat wie BnB exponentiellen Aufwand. Durch die zusätzliche Verwendung der Heuristik
werden die partiellen Pfade in der Queue aber geschickter sortiert, so dass A* in der
Regel mit weniger Suchschritten als BnB auskommt.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/eMkEN-HtEs8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL A*</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/b4967369536da2af1f8b0efc443d7c2275ff292f786144c83524e1eb117dd5fc305993716fe4dc472056114d43360483755c45dd8e5938f635efe4fa0ea02509' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL A*</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Verwendete Datenstrukturen</li> <li>(K2) Algorithmische Abläufe, Terminierung</li> <li>(K2) Optimalität, Vollständigkeit und Komplexität</li> <li>(K2) Bedingung(en) an Restkostenabschätzung bei A*</li> <li>(K3) Informierte Suchverfahren A*</li></ul>
  </div>
</div>




    <h2 id="hole-das-buch">Hole das Buch</h2>
<div class='center'>
<p><a href="#R-image-51842e64fe10fbeac0b64d293845aabe" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar/graph.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-51842e64fe10fbeac0b64d293845aabe"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar/graph.png?width=60%25&height=auto"></a></p>
</div>
<p>=&gt; <span class='alert'><strong>Problemlösen == Suche im Graphen</strong></span></p>
<p><strong>Informierte Suche: Nutzung der Kostenfunktion</strong>:</p>
<p><strong>Gesamtkosten</strong>: <span class="math align-center">$f(n) = g(n) + h(n)$</span></p>
<ul>
<li><span class="math align-center">$n \in S$</span> auf aktuellem Weg erreichter Knoten</li>
<li><span class="math align-center">$g(n)$</span> tatsächliche Kosten für Weg vom Start bis Knoten <span class="math align-center">$n$</span></li>
<li><span class="math align-center">$h(n)$</span> geschätzte Restkosten für Weg von Knoten <span class="math align-center">$n$</span> zum Ziel
=&gt; <span class="math align-center">$h(n)$</span> wird auch &quot;heuristische Funktion&quot; oder &quot;Heuristik&quot; genannt</li>
</ul>
<p>Varianten:</p>
<ul>
<li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search3-branchandbound.html">Branch-and-Bound</a></li>
<li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search4-bestfirst.html">Best First</a></li>
<li><strong>A*</strong></li>
</ul>
<h2 id="a-suche">A*-Suche</h2>
<ul>
<li>
<p>Kombination aus Branch-and-Bound und Best-First-Suche</p>
</li>
<li>
<p>Kostenfunktion: <span class="math align-center">$f(n) = g(n) + h(n)$</span></p>
</li>
<li>
<p>Datenstruktur: <strong>sortierte Queue</strong> (Prioritätsqueue)</p>
</li>
<li>
<p>Voraussetzung:</p>
<ol>
<li>Alle Aktionen haben positive Kosten (<span class="math align-center">$g(n) \ge \epsilon$</span>)</li>
<li>Heuristik <span class="math align-center">$h(n)$</span> muss <em>zulässig/konsistent</em> sein</li>
</ol>
</li>
</ul>
<div class='center'>
<p><a href="#R-image-e3a353f16567df0336061e05fe7fab35" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar/tafelbeispiel.png?width=90%25&height=auto" style=" height: auto; width: 90%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e3a353f16567df0336061e05fe7fab35"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar/tafelbeispiel.png?width=90%25&height=auto"></a></p>
</div>
<h2 id="konventionen-für-diese-lehrveranstaltung">Konventionen für diese Lehrveranstaltung</h2>
<p>In der Beschreibung der Algorithmen werden häufig nur die letzten Knoten der partiellen Wege
in den Datenstrukturen mitgeführt (das gilt auch für die Beschreibung im <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html#id_Russell2020">[Russell2020]</a>). Dies
erschwert die Nachvollziehbarkeit, wenn man die Queue oder den Stack schrittweise aufschreibt.
Deshalb wird für diese Veranstaltung die Konvention eingeführt, immer die <strong>partiellen Wege</strong>
aufzuschreiben.</p>
<p>Notieren Sie die Bestandteile der Kosten für jeden partiellen Weg in der Queue einzeln:
&quot;<span class="math align-center">$g(n) + h(n) = f(n)$</span>&quot;. Das erleichtert Ihnen die weiteren Schritte, da Sie dort ja nur
mit <span class="math align-center">$g(n)$</span> weiter rechnen dürfen. Gleichzeitig erleichtert es die Nachvollziehbarkeit.</p>
<p>Auf dem Papier sortiert sich die Queue schlecht, deshalb können Sie darauf verzichten,
wenn Sie den im nächsten Schritt zu expandierenden Weg unterstreichen. Wer nicht mit
Unterstreichen arbeiten will, muss eben dann manuell sortieren ...</p>
<p>Wenn bei der Graph-Search-Variante ein Weg nicht in die Queue aufgenommen wird, weil
bereits ein anderer (günstigerer) Weg zum selben (Zwischen-/End-) Knoten bereits in der
Queue enthalten ist, schreiben Sie dies geeignet auf. Dies gilt auch für den analogen
Fall, wenn ein Weg aus der Queue entfernt wird, weil ein günstigerer Weg zum selben
(Zwischen-/End-) Knoten eingefügt werden soll.</p>
<h2 id="a-suche----anforderungen-an-heuristik-tree-search">A*-Suche -- Anforderungen an Heuristik (Tree-Search)</h2>
<p><strong>Tree-Search-Variante</strong>: Die Heuristik muss <span class='alert'><strong>zulässig</strong></span> sein:</p>
<ul>
<li>Seien <span class="math align-center">$h^\star(n)$</span> die tatsächlichen optimalen Restkosten von einem Knoten
<span class="math align-center">$n$</span> zum nächsten Ziel.</li>
<li>Dann muss für jeden beliebigen Knoten <span class="math align-center">$n$</span> gelten: <span class="math align-center">$$h(n) \le h^\star(n)$$</span></li>
<li>Außerdem muss gelten:
<ul>
<li><span class="math align-center">$h(n) \ge 0$</span> für jeden Knoten <span class="math align-center">$n$</span></li>
<li><span class="math align-center">$h(n) = 0$</span> für jeden Zielknoten <span class="math align-center">$n$</span></li>
</ul>
</li>
</ul>
<p>=&gt; Beispiel: Luftlinie als Abschätzung</p>
<p><strong>Hinweis</strong>: Im der englischen Ausgabe des <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html#id_Russell2020">[Russell2020]</a> wird die
<strong>zulässige Heuristik</strong> auch &quot;<strong>admissible heuristic</strong>&quot; genannt.</p>
<h2 id="a-ist-optimal">A* ist optimal</h2>
<p>A* (Tree-Search-Variante) mit zulässiger Heuristik ist optimal.</p>
<p>Beweis siehe Übung :-)</p>
<h2 id="einfache-verbesserungen-a-tree-search">Einfache Verbesserungen A* (Tree-Search)</h2>
<ul>
<li>
<p>Dynamische Programmierung: Behalte von mehreren Pfaden zum gleichen Knoten
nur den günstigsten in der Queue</p>
</li>
<li>
<p>Pfade, deren Endknoten bereits früher im Pfad vorkommt (Schleifen), werden
in Schritt 2 nicht in die Queue aufgenommen</p>
</li>
<li>
<p>Übergang zur Graph-Search-Variante und Markierung von Knoten</p>
<p>=&gt; Achtung: Dann schärfere Anforderungen an Heuristik (Konsistenz)</p>
</li>
</ul>
<h2 id="a-suche----anforderungen-an-heuristik-graph-search">A*-Suche -- Anforderungen an Heuristik (Graph-Search)</h2>
<p><strong>Graph-Search-Variante</strong>: Die Heuristik muss <span class='alert'><strong>konsistent</strong></span> sein:</p>
<p>Für jeden Knoten <span class="math align-center">$n$</span> und jeden durch eine Aktion <span class="math align-center">$a$</span> erreichten Nachfolger <span class="math align-center">$m$</span>
gilt: <span class="math align-center">$$h(n) \le c(n,a,m) + h(m)$$</span> mit <span class="math align-center">$c(n,a,m)$</span> Schrittkosten für den Weg von
<span class="math align-center">$n$</span> nach <span class="math align-center">$m$</span> mit Aktion <span class="math align-center">$a$</span>.</p>
<p>Außerdem muss gelten:</p>
<ul>
<li><span class="math align-center">$h(n) \ge 0$</span> für jeden Knoten <span class="math align-center">$n$</span></li>
<li><span class="math align-center">$h(n) = 0$</span> für jeden Zielknoten <span class="math align-center">$n$</span></li>
</ul>
<p>=&gt; Eine konsistente Heuristik ist gleichzeitig zulässig.</p>
<p><strong>Hinweis</strong>: Im der englischen Ausgabe des <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html#id_Russell2020">[Russell2020]</a> wird die
<strong>konsistente Heuristik</strong> auch &quot;<strong>consistent heuristic</strong>&quot; genannt.</p>
<h2 id="vergleich-bnb-bf-astar">Eigenschaften Branch-and-Bound, Best-First, A*</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left"><strong>Branch-and-Bound</strong></th>
          <th style="text-align: left"><strong>Best-First</strong></th>
          <th style="text-align: left"><strong>A*</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Kosten</td>
          <td style="text-align: left"><span class="math align-center">$f(n) = g(n)$</span></td>
          <td style="text-align: left"><span class="math align-center">$f(n) = h(n)$</span></td>
          <td style="text-align: left"><span class="math align-center">$f(n) = g(n) + h(n)$</span></td>
      </tr>
      <tr>
          <td style="text-align: left">Vollständigkeit</td>
          <td style="text-align: left">ja<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
          <td style="text-align: left">nein<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
          <td style="text-align: left">ja</td>
      </tr>
      <tr>
          <td style="text-align: left">Optimalität</td>
          <td style="text-align: left">ja</td>
          <td style="text-align: left">nein</td>
          <td style="text-align: left">ja</td>
      </tr>
      <tr>
          <td style="text-align: left">Aufwand</td>
          <td style="text-align: left">exponentiell</td>
          <td style="text-align: left">exponentiell</td>
          <td style="text-align: left">exponentiell</td>
      </tr>
      <tr>
          <td style="text-align: left">Bemerkung</td>
          <td style="text-align: left">Probiert erst alle &quot;kleinen&quot; Pfade</td>
          <td style="text-align: left">Suchverlauf stark abh. v. Heuristik</td>
          <td style="text-align: left">Heuristik: zulässig bzw. konsistent</td>
      </tr>
  </tbody>
</table>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>
<p>Informierte Suchverfahren</p>
<ul>
<li>Nutzen reale Pfadkosten und/oder Schätzungen der Restkosten</li>
<li>A*: komplette Kostenfunktion <span class="math align-center">$f(n) = g(n)+h(n)$</span>
=&gt; besondere Anforderungen an die Heuristik!
(Tree-Search: <em>zulässige</em> Heuristik; Graph-Search: <em>konsistente</em> Heuristik)</li>
</ul>
</li>
<li>
<p>Ausblick auf Verbesserungen der vorgestellten Suchverfahren:</p>
<ul>
<li>Beschränkung der Suchtiefe (&quot;Depth-Limited-Search&quot;)</li>
<li>Iterative Vertiefung der Suchtiefe (&quot;Iterative-Deepening-Search&quot;),
beispielsweise IDA* (&quot;Iterative-Deepening A*&quot;)</li>
<li>Beschränkung des verwendeten Speichers, beispielsweise SMA*
(&quot;Simplified Memory-Bounded A*&quot;)</li>
</ul>
</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>BnB vollständig: Kosten größer Epsilon (positiv)&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>gilt für Tree-Search-Variante; vollständig bei Graph-Search und endlichen Problemräumen&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106600&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest A* (ILIAS)</a></li></ul>
  </div>
</div>



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p><strong>Informierte und uninformierte Suche</strong></p>
<p>Betrachten Sie folgendes Problem:</p>
<p><a href="#R-image-9ae832fc375adc7234dee3057491ba8b" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://raw.githubusercontent.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/master/lecture/searching/images/challenges_robby.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9ae832fc375adc7234dee3057491ba8b"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/master/lecture/searching/images/challenges_robby.png?width=auto&height=auto"></a></p>
<p>Dargestellt ist eine typische Büroumgebung mit verschiedenen Räumen und einem Flur. Die Pfeile in den Durchgängen geben an, in welche Richtung der jeweilige Durchgang durchschritten werden darf. Die Werte an den Pfeilen geben die Kosten für den Übergang von einem Raum in den anderen an.</p>
<p>Ein Roboter <code>Robbi</code>, der sich zunächst im Kopierer-Raum aufhält, soll den Weg zur Bibliothek finden und dort das Buch aufnehmen. Der Roboter kann sich immer nur entlang den Pfeilen in einen Nachbarraum bewegen (Aktion <code>move</code>). Die Kosten für das Aufnehmen des Buches betragen 3 Einheiten (Aktion <code>take</code>). Weitere Aktionen gibt es nicht.</p>
<ol>
<li>Zeichnen Sie den Problemgraphen. Markieren Sie Start- und Zielknoten.</li>
<li>Finden Sie den Weg mit Tiefensuche und mit Breitensuche (Tree-Search). Welche Unterschiede stellen Sie fest?</li>
<li>Welche Wege würden mit der jeweiligen Graph-Search-Variante nicht weiter untersucht?</li>
<li>Suchen Sie nun einen Weg mit A* (Tree-Search). Definieren Sie zunächst Restkostenschätzungen. Was müssen Sie dabei beachten?</li>
</ol>
  </div>
</div>



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-search.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Problemlösen, Suche</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>A*: Abschnitt 3.5.2, Heuristiken: Kapitel 3.6</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1736938751" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1736938751" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1736938751"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1736938751" defer></script>
  </body>
</html>
