<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Was ist Intelligenz? Was ist künstliche Intelligenz? Woran kann man das erkennen? Wie kann man eine Welt (ein Problem) modellieren, um es dann anschließend lösen zu können?
Intro: Was ist Künstliche Intelligenz? Problemlösen">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Einführung KI">
    <meta name="twitter:description" content="Was ist Intelligenz? Was ist künstliche Intelligenz? Woran kann man das erkennen? Wie kann man eine Welt (ein Problem) modellieren, um es dann anschließend lösen zu können?
Intro: Was ist Künstliche Intelligenz? Problemlösen">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro.html">
    <meta property="og:title" content="Einführung KI">
    <meta property="og:description" content="Was ist Intelligenz? Was ist künstliche Intelligenz? Woran kann man das erkennen? Wie kann man eine Welt (ein Problem) modellieren, um es dann anschließend lösen zu können?
Intro: Was ist Künstliche Intelligenz? Problemlösen">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Einführung KI">
    <meta itemprop="description" content="Was ist Intelligenz? Was ist künstliche Intelligenz? Woran kann man das erkennen? Wie kann man eine Welt (ein Problem) modellieren, um es dann anschließend lösen zu können?
Intro: Was ist Künstliche Intelligenz? Problemlösen">
    <meta itemprop="wordCount" content="33">
    <title>Einführung KI</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro.html" rel="canonical" type="text/html" title="Einführung KI">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1736938751" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1736938751" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1736938751" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1736938751" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1736938751" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1736938751"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1736938751";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Einführung KI
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="einführung-ki">Einführung KI</h1>

<p>Was ist Intelligenz? Was ist künstliche Intelligenz? Woran kann man das erkennen?
Wie kann man eine Welt (ein Problem) modellieren, um es dann anschließend lösen zu können?</p>
<ul class="children children-li children-sort-">
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html">Intro: Was ist Künstliche Intelligenz?</a></li>
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html">Problemlösen</a></li>
</ul>

            <footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

            </footer>
          </article>

          <section>
            <h1 class="a11y-only">Subsections of Einführung KI</h1>
<article class="default">
<h1>Intro: Was ist Künstliche Intelligenz?</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>KI ist ein altes und modernes Forschungsgebiet, welches periodisch Hype-Zeiten erlebt hat und sich aktuell
wieder in einer Hoch-Phase befindet. Wer heute &quot;KI&quot; sagt, meint meist Maschinelles Lernen oder (noch genauer)
eine Form von <em>Deep Learning</em>. Dabei gibt es in der KI viele weitere Gebiete: Suche (Problemlösen), Spiele,
Constraintprobleme, Entscheidungsbäume, ..., um nur einige zu nennen.</p>
<p>Der <em>Turing-Test</em> (Alan Turin, 1950) hat gewissermaßen die modernen Zweige der KI begründet, u.a.
<em>Wissensrepräsentation</em>, <em>Logisches Schließen</em>, <em>Maschinelles Lernen</em>, <em>Verarbeitung natürlicher Sprache</em>,
<em>Computer Vision</em> und <em>Robotik</em>. Dabei ist zwischen <em>starker KI</em> und <em>schwacher KI</em> zu unterscheiden.</p>
<p>Häufig werden die Gebiete in einem Diagramm eingeordnet, wobei die x-Achse Verhalten vs. Denken und
die y-Achse Rational vs. Menschlich aufspannen. So kann man beispielsweise Logik dem rationalen Denken
zuordnen oder die Erforschung kognitiver Prozesse dem Quadranten menschliches Denken.</p>
<p>Wenn man sich die Geschichte der KI anschaut, beobachtet man bei fast allen Themen, dass sie in der
Vergangenheit eine Hype-Phase erlebt haben und dabei die oft stark überzogenen Erwartungen enttäuscht
haben und danach meist nur wenig Beachtung erfuhren. Nach einer Weile kamen die Themen wieder
&quot;auf die Tagesordnung&quot;, diesmal mit vernünftigen Erwartungen.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/oETxokgYdDk' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Einführung</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/80e8eaac54e2b4bb11488efc73672cccbec3bb9660187613385cf34e0428a82048d6371cebec02a2bb678882fb53fab49d9bab56ed6fcfe8ac6ddbad6a740bfc' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Einführung</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K1) Aspekte, die zur Intelligenz gerechnet werden</li> <li>(K1) Turing-Test: Aufbau, Gebiete, Kritik</li> <li>(K1) Gebiete der KI sowie deren Zielsetzung</li> <li>(K1) Starke vs. schwache KI</li> <li>(K1) Wichtige Strömungen in der KI und ihre zeitliche Einordnung</li></ul>
  </div>
</div>




    <h2 id="was-ist-künstliche-intelligenz">Was ist (künstliche) Intelligenz?</h2>
<p><a href="#R-image-1b8fe7ffc02067303c8b82a99f08eb9f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://live.staticflickr.com/2889/10151827605_911e35be10_c_d.jpg?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1b8fe7ffc02067303c8b82a99f08eb9f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://live.staticflickr.com/2889/10151827605_911e35be10_c_d.jpg?width=80%25&height=auto"></a></p>
<p><span class='origin'>Quelle: <a href="https://www.flickr.com/photos/80267257@N05/10151827605" rel="external" target="_blank">AvB - RoboCup 2013 - Eindhoven</a> by <a href="https://www.flickr.com/photos/80267257@N05" rel="external" target="_blank">RoboCup2013</a> on Flickr.com (<a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich" rel="external" target="_blank">CC BY 2.0</a>)</span></p>
<ul>
<li>Was ist (künstliche) Intelligenz?</li>
<li>Ist <a href="https://en.wikipedia.org/wiki/Data_(Star_Trek)" rel="external" target="_blank">Commander Data</a> intelligent?</li>
<li>Woran erkennen Sie das?</li>
</ul>
<h2 id="definition-intelligenz">Definition Intelligenz</h2>
<blockquote>
<p>Intelligenz (von lat. <em>intellegere</em> &quot;verstehen&quot;, wörtlich &quot;wählen zwischen ...&quot;
von lat. <em>inter</em> &quot;zwischen&quot; und <em>legere</em> &quot;lesen, wählen&quot;) ist in der
Psychologie ein Sammelbegriff für die <strong>kognitive Leistungsfähigkeit</strong> des
Menschen. Da einzelne kognitive Fähigkeiten unterschiedlich stark ausgeprägt
sein können und keine Einigkeit besteht, wie diese zu bestimmen und zu
unterscheiden sind, gibt es <strong>keine allgemeingültige Definition der
Intelligenz</strong>.</p>
<p> <span class='origin'>Quelle: <a href="https://de.wikipedia.org/wiki/Intelligenz" rel="external" target="_blank">&quot;Intelligenz&quot;</a> by <a href="https://de.wikipedia.org/wiki/Benutzer:Cumtempore" rel="external" target="_blank">Cumtempore</a> and <a href="https://xtools.wmflabs.org/articleinfo-authorship/de.wikipedia.org/Intelligenz?uselang=de" rel="external" target="_blank">others</a> on Wikipedia (<a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode" rel="external" target="_blank">CC BY-SA 3.0</a>)</span></p>
</blockquote>
<p>Das ist spannend: Es gibt keine allgemeingültige Definition für den Begriff &quot;Intelligenz&quot;.
Damit wird es schwierig, auch &quot;Künstliche Intelligenz&quot; zu definieren ...</p>
<p>Aber wir können aus dieser Definition auf Wikipedia mitnehmen, dass es um kognitive
Fähigkeiten geht. Verstehen und im weiteren Sinne Denken sind bereits im Begriff enthalten
und damit auch Teil der kognitiven Fähigkeiten.</p>
<p>Schauen wir uns nun noch die Definition von &quot;kognitiven Fähigkeiten&quot; genauer an.</p>
<blockquote>
<p>Zu den <strong>kognitiven Fähigkeiten</strong> eines Menschen zählen die
<strong>Wahrnehmung</strong>, die Aufmerksamkeit, die Erinnerung, das <strong>Lernen</strong>, das
<strong>Problemlösen</strong>, die Kreativität, das <strong>Planen</strong>, die Orientierung, die
Imagination, die <strong>Argumentation</strong>, die Introspektion, der Wille, das
Glauben und einige mehr. Auch Emotionen haben einen wesentlichen kognitiven
Anteil.</p>
<p> <span class='origin'>Quelle: <a href="https://de.wikipedia.org/wiki/Kognition" rel="external" target="_blank">&quot;Kognition&quot;</a> by <a href="https://de.wikipedia.org/wiki/User:Arbraxan" rel="external" target="_blank">Arbraxan</a> and <a href="https://xtools.wmflabs.org/articleinfo-authorship/de.wikipedia.org/Kognition?uselang=de" rel="external" target="_blank">others</a> on Wikipedia (<a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode" rel="external" target="_blank">CC BY-SA 3.0</a>)</span></p>
</blockquote>
<p>Zu den kognitiven Fähigkeiten und damit zur Intelligenz zählen also eine Reihe von
Fähigkeiten, die man Menschen im allgemeinen zuschreibt. Lernen und Problemlösen
und Planen sind Dinge, die vermutlich jeder direkt mit dem Begriff Intelligenz
verbindet. Interessanterweise gehören auf auch Aufmerksamkeit und Wahrnehmung und
Orientierung mit dazu -- Fähigkeiten, die beispielsweise in der Robotik sehr
wichtig sind. Kreativität und Vorstellung zählen aber auch mit in den Bereich der
kognitiven Fähigkeiten und damit zum Begriff Intelligenz. In der KI werden diese
Gebiete zunehmend interessant, etwa beim Komponieren von Musik und beim Erzeugen
von Bildern oder Texten. Mit Emotionen beschäftigt sich die KI-Forschung aktuell
nur am Rande, etwa bei der Erkennung von Emotionen in Texten. Andere Gebiete der
kognitiven Fähigkeiten wie Glaube und Wille spielen derzeit keine Rolle in der KI.</p>
<h2 id="versuch-einer-definition-für-ki">Versuch einer Definition für &quot;KI&quot;</h2>
<blockquote>
<p>Ziel der KI ist es, Maschinen zu entwickeln, die sich verhalten, als
verfügten sie über Intelligenz.</p>
<p> -- John McCarthy (1955)</p>
</blockquote>
<p>Einwand: <a href="https://en.wikipedia.org/wiki/Braitenberg_vehicle" rel="external" target="_blank">Braitenberg-Vehikel</a> zeigen
so etwas wie &quot;intelligentes&quot; Verhalten, sind aber noch lange nicht intelligent! Bezieht
sich nur auf <em>Verhalten</em>!</p>
<blockquote>
<p>KI ist die Fähigkeit digitaler Computer oder computergesteuerter Roboter,
Aufgaben zu lösen, die normalerweise mit den höheren intellektuellen
Verarbeitungsfähigkeiten von Menschen in Verbindung gebracht werden ...</p>
<p> -- Encyclopedia Britannica</p>
</blockquote>
<p>Einwand: Dann wäre aber auch Auswendig-Lernen oder das Multiplizieren langer
Zahlen als intelligent zu betrachten! Bezieht sich vor allem auf &quot;<em>Denken</em>&quot;!</p>
<blockquote>
<p>Artificial Intelligence is the study of how to make computers do things at
which, at the moment, people are better.</p>
<p> -- Elaine Rich (&quot;Artificial Intelligence&quot;, McGraw-Hill, 1983)</p>
</blockquote>
<p><span class='origin'>Quelle: nach <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html#id_Ertel2017">[Ertel2017, pp. 1-3]</a></span></p>
<p>Dazu gehört auch</p>
<ul>
<li>Anpassung an sich verändernde Situationen</li>
<li>Erkennung von Bildern und Gesichtern und Emotionen</li>
<li>Erkennung von Sprache</li>
<li>Umgang mit kontextbehafteten, unvollständigen Informationen</li>
<li>Ausräumen von Geschirrspülern ;-)</li>
<li>Über Emotionen und Empathie verfügen</li>
</ul>
<div class="box notices cstyle info">
  <div class="box-label">
    <i class="fa-fw fas fa-info-circle"></i> KI-Grundverordnung der EU
  </div>
  <div class="box-content">
<p>Die EU hat am 13. Juni 2024 die sogenannte &quot;KI-Verordnung&quot; verabschiedet (&quot;VERORDNUNG (EU) 2024/1689 DES EUROPÄISCHEN PARLAMENTS UND DES RATES&quot;,
<a href="https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:32024R1689" rel="external" target="_blank">Document 32024R1689: Verordnung (EU) 2024/1689 des Europäischen Parlaments und des Rates vom 13. Juni 2024 zur Festlegung harmonisierter Vorschriften für künstliche Intelligenz und zur Änderung der Verordnungen (EG) Nr. 300/2008, (EU) Nr. 167/2013, (EU) Nr. 168/2013, (EU) 2018/858, (EU) 2018/1139 und (EU) 2019/2144 sowie der Richtlinien 2014/90/EU, (EU) 2016/797 und (EU) 2020/1828 (Verordnung über künstliche Intelligenz) (Text von Bedeutung für den EWR)</a>).</p>
<p>Dort finden Sie unter Artikel 3 &quot;Begriffsbestimmungen&quot; unter Absatz 1 eine Begriffsdefinition.
Ein &quot;KI-System&quot; wird darin als ein maschinengestütztes System definiert, in irgendeiner Art für
einen autonomen Betrieb ausgelegt ist und eine gewisse Anpassungsfähigkeit haben kann. Zusätzlich
soll das &quot;KI-System&quot; aus den Eingaben Vorhersagen und Entscheidungen zu treffen oder auch Inhalte
erzeugen und mit der physischen oder digitalen Umwelt interagieren können.
<span class='origin'>Quelle: <a href="https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:32024R1689" rel="external" target="_blank">VERORDNUNG (EU) 2024/1689 DES EUROPÄISCHEN PARLAMENTS UND DES RATES</a>, Art. 3 Abs. 1</span></p>
<p>Interessant ist, dass dabei nicht explizit auf Softwaresysteme eingegangen wird. Später im
Text finden sich Hinweise, dass sich ein KI-System vermutlich als Software repräsentiert,
auch kommen Modelle und Daten vor. Bei den Modellen kommt der Begriff des Lernens vor, in
allen derzeit üblichen Varianten (überwachtes Lernen, unüberwachtes Lernen, Reinforcement
Learning). Große Teile des Dokuments beschäftigen sich mit weitreichenden Bestimmungen für
Akteure, die ein KI-System zur Verfügung stellen wollen.</p>
<p>Lesen Sie selbst: <a href="https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:32024R1689" rel="external" target="_blank">VERORDNUNG (EU) 2024/1689 DES EUROPÄISCHEN PARLAMENTS UND DES RATES</a>.</p>
  </div>
</div>
<h2 id="alan-turing-1950-turing-test-begründet-zweige-der-ki">Alan Turing 1950: Turing-Test (begründet Zweige der KI)</h2>
<ul>
<li>Wann verhält sich eine Maschine intelligent?</li>
</ul>
<p><a href="#R-image-1c6c5b4d1bc4f822902005b8889a5fb6" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Turing_Test_version_3.png?width=40%25&height=auto" style=" height: auto; width: 40%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1c6c5b4d1bc4f822902005b8889a5fb6"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Turing_Test_version_3.png?width=40%25&height=auto"></a></p>
<p><span class='origin'>Quelle: <a href="https://commons.wikimedia.org/wiki/File:Turing_Test_version_3.png" rel="external" target="_blank">Turing Test version 3.png</a> by <a href="https://commons.wikimedia.org/wiki/User:Bilby" rel="external" target="_blank">Bilby</a> on Wikimedia Commons (<a href="https://en.wikipedia.org/wiki/en:public_domain" rel="external" target="_blank">Public Domain</a>)</span></p>
<p>Zum Bestehen des Turing-Tests ist (u.a.) erforderlich:</p>
<ul>
<li><em>Wissensrepräsentation</em>: Speichern des gesammelten Wissens <strong>=&gt;</strong> <strong>Wissensbasierte Systeme</strong></li>
<li><em>Logisches Schließen</em>: Beantworten von Fragen mit Hilfe des vorhandenen Wissens <strong>=&gt;</strong> <strong>Logik, Resolution</strong></li>
<li><em>Maschinelles Lernen</em>: Anpassung an veränderliches Umfeld <strong>=&gt;</strong> <strong>Musteranalyse und Mustererkennung und Mustervorhersage</strong></li>
<li><em>Verarbeitung natürlicher Sprache</em>: Erfolgreiche Kommunikation, beispielsweise in Englisch <strong>=&gt;</strong> <strong>NLP</strong></li>
</ul>
<p>&quot;Totaler Turing-Test&quot;: zusätzlich <strong>Computer Vision</strong> (Erkennen von Objekten) und
<strong>Robotik</strong> (Manipulation von Objekten)</p>
<p>Damit begründet der Turing-Test die Gebiete der KI.</p>
<p><strong>Problem</strong>: Der Turing-Test ist nicht reproduzierbar, nicht konstruktiv und
nicht mathematisch analysierbar ... Außerdem wird durch den Turing-Test im Wesentlichen
nur Funktionalität geprüft, nicht ob Intention oder Bewusstsein vorhanden ist.</p>
<h2 id="starke-vs-schwache-ki">Starke vs. schwache KI</h2>
<h3 id="schwache-ki">&quot;Schwache KI&quot;</h3>
<ul>
<li>Simulation intelligenten Verhaltens</li>
<li>Lösung konkreter Probleme</li>
<li>Adaptives Verhalten (&quot;Lernen&quot;)</li>
<li>Umgang mit Unsicherheit und unvollständigen Informationen</li>
</ul>
<h3 id="starke-ki">&quot;Starke KI&quot;</h3>
<ul>
<li>Eigenschaften der &quot;schwachen KI&quot;</li>
<li>Intelligenz nach menschlichen Maßstäben (auf &quot;Augenhöhe&quot;)</li>
<li>Bewusstsein</li>
<li>Emotionen (?)</li>
<li>Empathie</li>
</ul>
<div class="box notices cstyle note">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-circle"></i> Frage
  </div>
  <div class="box-content">
<p>Wie würden Sie Systeme wie ChatGPT einordnen? Woran machen Sie das fest?</p>
  </div>
</div>
<h2 id="typische-ansätze-in-der-ki">Typische Ansätze in der KI</h2>
<p><a href="#R-image-198f81a971dea84dd20f0fae1b8cb0a5" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview/dimensionen-ki.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-198f81a971dea84dd20f0fae1b8cb0a5"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview/dimensionen-ki.png?width=60%25&height=auto"></a></p>
<p>Untersuchung von</p>
<ul>
<li>Verhalten vs. Denken</li>
<li>Rational vs. menschlich</li>
</ul>
<p>Motivation dabei</p>
<ul>
<li>Menschliche Intelligenz verstehen</li>
<li>Intelligente/intelligent wirkende Systeme bauen</li>
</ul>
<p>Damit erhält man vier Kombinationen:</p>
<ul>
<li>Menschliches Denken</li>
<li>Rationales Denken</li>
<li>Rationales Verhalten</li>
<li>Menschliches Verhalten</li>
</ul>
<h3 id="menschliches-denken-kognitive-modellierung">Menschliches Denken: Kognitive Modellierung</h3>
<ul>
<li>Welche kognitiven Fähigkeiten sind für intelligentes Verhalten nötig?
Wie laufen Denkprozesse im Gehirn ab?</li>
<li>Erfordert Theorien über interne Aktivitäten des Gehirns</li>
<li>Ansätze:
<ul>
<li>top-down: Vorhersage und Test von menschlichem Verhalten</li>
<li>bottom-up: Auswertung neurobiologischer Daten</li>
</ul>
</li>
<li>Wissenschaftszweige: Kognitionswissenschaft (Verbindung der
Computermodelle der KI mit den Experimenten und Theorien der
Psychologie), Neurobiologie/-informatik</li>
</ul>
<div class="box notices cstyle info">
  <div class="box-label">
    <i class="fa-fw fas fa-info-circle"></i> Neuronale bzw. Konnektionistische KI
  </div>
  <div class="box-content">
<p>Die Schule der sogenannten &quot;<strong>Neuronalen bzw. Konnektionistischen KI</strong>&quot; verfolgt den Ansatz,
die biologischen Prozesse im Gehirn zu verstehen und nachzubauen (bottom-up Ansatz) und auf
reale Probleme anzuwenden.</p>
<p>Dank massiver Rechenleistung, riesigen Datenmengen und geeigneten Modellen (Deep Learning)
kann diese Tradition aktuell große Erfolge vorzeigen.</p>
  </div>
</div>
<h3 id="rationales-denken-aristoteles-was-sind-korrekte-argumente-und-denkprozesse--wie-sollen-wir-denken">Rationales Denken: Aristoteles: Was sind korrekte Argumente und Denkprozesse? =&gt; Wie sollen wir denken?</h3>
<p>Beispiel:</p>
<pre><code>Fakt: Sokrates ist ein Mensch.
Fakt: Alle Menschen sind sterblich.
Folgerung: Sokrates ist sterblich.
</code></pre>
<ul>
<li>Formalisierte Problembeschreibung</li>
<li>Problemlösung durch <em>logische Prozesse</em></li>
<li>Verbindung von moderner KI zur Mathematik und Philosophie</li>
</ul>
<div class="box notices cstyle info">
  <div class="box-label">
    <i class="fa-fw fas fa-info-circle"></i> Symbolische KI
  </div>
  <div class="box-content">
<p>Die Schule der sogenannten &quot;<strong>Symbolische KI</strong>&quot; verfolgt den top-down-Ansatz, mit Hilfe
formaler Beweise Schlüsse zu ziehen und damit Fragen zu beantworten bzw. Probleme zu lösen.
Dabei wird die betrachtete &quot;Welt&quot;, also Gedanken, Konzepte und Beziehungen zwischen Objekten
durch Symbole und Formeln repräsentiert, ähnlich der Art und Weise, wie Menschen logisch
denken und kommunizieren.</p>
<p>Das Hauptproblem dieser Tradition liegt im Aufwand bei der geeigneten Formalisierung der
realen Welt.</p>
  </div>
</div>
<h3 id="rationales-verhalten-das-richtige-tun">Rationales Verhalten: Das &quot;Richtige&quot; tun</h3>
<ul>
<li>
<p>Das &quot;Richtige&quot;: Verhalten zum Erzielen des besten (erwarteten)
Ergebnisses (unter Berücksichtigung der verfügbaren Informationen)</p>
<p>Ein System ist rational, wenn es das seinen Kenntnissen nach &quot;Richtige&quot;
macht.</p>
</li>
<li>
<p>Denken ist nicht unbedingt notwendig (zb. Reflexe können auch rationales
Verhalten sein)</p>
</li>
<li>
<p>Interessant: &quot;richtige&quot; Handlung unter unvollständigen/unsicheren
Informationen</p>
</li>
</ul>
<div class="box notices cstyle info">
  <div class="box-label">
    <i class="fa-fw fas fa-info-circle"></i> Statistische KI
  </div>
  <div class="box-content">
<p>Die Schule der sogenannten &quot;<strong>Statistischen KI</strong>&quot; verfolgt einen Ansatz, der sich stark auf
statistische Methoden und Modelle stützt, um Muster in Daten zu erkennen und Entscheidungen zu
treffen, also um aus großen Datenmengen Erkenntnisse zu gewinnen und Vorhersagen zu treffen.</p>
<p>Aus der Analyse von Datenpunkten und deren Merkmalen werden Wahrscheinlichkeiten für bestimmte
Ereignisse berechnet, beispielsweise in Regressionsanalysen, Klassifizierungsverfahren oder
Zeitreihenanalysen.</p>
<p>Diese Tradition spielt eine zentrale Rolle in zahlreichen Anwendungsbereichen wie
Gesundheitswesen, Finanzen, Marketing und vielen weiteren.</p>
  </div>
</div>
<h3 id="menschliches-verhalten-na-ja-sie-wissen-schon--">Menschliches Verhalten: Na ja, Sie wissen schon ;-)</h3>
<h2 id="modelle-lernen-und-vorhersagen">Modelle, Lernen und Vorhersagen</h2>
<p>In der Informatik allgemein und auch in der KI versuchen wir, Probleme der realen Welt mit
Hilfe von künstlichen Systemen (Algorithmen, Software) zu lösen. Dafür brauchen wir zunächst
ein abstraktes mathematisches <strong>Modell</strong> der Welt, in der wir uns bewegen. Das Modell sollte
alle für das zu lösende Problem relevanten Aspekte der Welt repräsentieren - und möglichst
nicht mehr als diese, um unnötige Komplexität zu vermeiden. Es kommt häufig vor, dass selbst
die relevanten Aspekte zu umfangreich oder teilweise sogar unbekannt sind und nicht
vollständig dargestellt werden können. Modelle stellen also eine Abstraktion der echten Welt
dar und sind <em>verlustbehaftet</em>. Es gibt viele verschiedene Modelle.</p>
<p><em>Beispiel</em>: Wir möchten von Bielefeld nach Minden fahren. Neben den offensichtlichen
Parametern (Womit wollen wir fahren? Wo genau ist der Startpunkt, wo genau der Zielpunkt? Wann
wollen wir fahren?) spielen in der realen Welt unendlich viele Aspekte eine Rolle: Farben,
Gerüche, Licht, Beschaffenheit der einzelnen Straßen, exakte Positionen auf der Straße/im Ort
... Sind diese wirklich relevant für dieses Problem? Am Ende wird es wichtig sein, eine
abstrakte Darstellung zu finden, die irgendwie die Städte und Dörfer repräsentiert und die
Verbindungen dazwischen. Und vermutlich muss ich wissen, wie lang die Strecken jeweils sind
(oder wie lange ich brauche oder wieviel Geld mich das Abfahren kostet). Es scheint also so zu
sein, dass eine Abstraktion des Problems als <em>Graph</em> sinnvoll ist: Die Knoten entsprechen den
Orten, die Kanten den Straßen (oder Bahnlinien o.ä.). An den Kanten sind Kosten annotiert
(Kilometer, Zeit, ...). Damit ignorieren wir die Komplexität der realen Welt und fokussieren
uns auf die Aspekte, die zur Lösung des Problems wichtig sind. Behalten Sie im Gedächtnis,
dass unser Modell verlustbehaftet ist und wir damit tatsächlich nur das Wegeproblem lösen
können! Wenn wir Wege vergessen haben oder falsch bewertet haben, wird unser Algorithmus
später möglicherweise nicht die gewünschte Lösung finden! Wir schauen uns das Thema
Modellierung am Beispiel des Problemlösens und insbesondere für Suchprobleme in der Lektion
<a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html">Problemlösen</a> noch genauer an.</p>
<p>Ein Modell kann Parameter haben. Im obigen Beispiel wären dies die Werte an den Kanten. Es
kann sein, dass diese Werte nicht im Vorfeld bekannt sind, sondern aus einem Datensatz
extrahiert werden müssen. Dies nennt man <strong>Lernen</strong>: Das Modell wird (besser gesagt: die
Parameter des Modells werden) an das Problem angepasst. Dafür gibt es unterschiedliche
Algorithmen. In der Regel benötigt man ein Ziel für den Adaptionsprozess: eine sogenannte
Ziel- oder Kostenfunktion. Anpassen der Modellparameter mit Hilfe von Daten und einer
Zielfunktion bedeutet auch, dass man das Ziel möglicherweise nie zu 100% erreicht, sondern nur
in die Nähe kommt. Je nach Problem kann man auch nur eine Modellfamilie vorgeben und den
konkreten Aufbau des Modells im Trainingsprozess erarbeiten lassen.</p>
<p><em>Wichtig</em>: Lernen bietet sich immer dann an, wenn eine analytische Lösung nicht möglich ist
(fehlende Informationen, Komplexität des Problems). Das bedeutet im Umkehrschluss aber auch:
Wenn eine analytische Lösung bekannt ist (oder zu finden ist), dann gibt es keinen Grund für
den Einsatz von adaptiven Systemen!</p>
<p>Mit dem Modell der Welt kann nun das Problem gelöst werden. Dazu wird das Modell mit Daten
versorgt (im obigen Beispiel: Start und Ziel) und ein passender Algorithmus kann auf dem
Modell die Lösung berechnen. Dies kann eine <strong>Vorhersage</strong> sein, welchen Weg ich nehmen soll,
wie lange es dauern wird, welchen Spielzug ich als nächstes machen sollte, ob in einem Bild
eine Katze zu sehen ist, ... Es könnte aber auch im Fall von sogenannten <em>generativen
Modellen</em> ein erzeugter Text oder ein erzeugtes Bild sein.</p>
<p><em>Hinweis</em>: In manchen Quellen wird dieser Vorgang auch &quot;Inferenz&quot; genannt. Da dieser Begriff
aus der Logik stammt und mit bestimmten Prozessen zur Schlussfolgerung verbunden ist, möchte
ich in diesem Skript diesen Begriff nicht für das Generieren einer Vorhersage nutzen.</p>
<h2 id="modellkomplexität">Modellkomplexität</h2>
<p>In der KI werden sehr unterschiedliche Modelle betrachtet, die auch eine sehr unterschiedliche
Komplexität aufweisen.</p>
<p>Besonders einfache Modelle sind Modelle, die für einen Input direkt einen Output berechnen.
Für jeden Input wird eine feste Berechnung durchgeführt, es erfolgt kein Backtracking und es
gibt keine (inneren) Zustände. Dies ähnelt dem reflexartigen Verhalten in biologischen
Vorbildern, weshalb diese Modell oft auch &quot;<em>reflex-based models</em>&quot; genannt werden. In diese
Kategorie fallen beispielsweise <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn02-linear-regression.html">lineare Regression</a> und das
<a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn01-perceptron.html">Perzeptron</a>, aber auch Modelle mit vielen Parametern wie ein
<a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn05-mlp.html">Multilagen-Perzeptron (MLP)</a> oder die daraus abgeleiteten Deep Neural
Networks.</p>
<p>In der nächst komplexeren Stufe haben die Modelle einen internen Zustand (&quot;<em>state-based
models</em>&quot;). Darüber wird ein Zustand der betrachteten Welt modelliert. Zwischen den Zuständen
gibt es Übergänge (sogenannte Aktionen), so dass sich hier ein Graph aufspannt (der sogenannte
Problemgraph, vgl. <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html">Problemlösen</a>). In diese Klasse fallen die
typischen Suchprobleme (wie <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search2-bfs.html">Breitensuche</a>,
<a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search1-dfs.html">Tiefensuche</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html">A*</a>), aber auch
<a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games.html">Spiele</a> mit Zufallskomponente oder mit gegnerischen Mitspielern.</p>
<p>Noch eine Stufe komplexer sind Modelle mit Variablen (&quot;<em>variable-based models</em>&quot;). Während es
bei den zustandsbasierten Modellen immer (auch) um den Weg zwischen den Zuständen geht und
damit um eine prozedurale Beschreibung, wie von einem Startzustand zu einem Zielzustand zu
gelangen ist, steht bei Modellen mit Variablen nur die Lösung im Vordergrund: Das Modell
enthält verschiedene Variablen, denen ein passender Wert aus einem Wertebereich zugeordnet
werden muss. Wie diese Belegung entsteht, ist am Ende nicht mehr so interessant. Denken Sie
beispielsweise an ein Sudoku oder die Erstellung eines Stundenplans. Die Variablen sind
entsprechend die einzelnen Felder, gesucht ist eine insgesamt korrekte Belegung aller Felder.
In diese Klasse fallen <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html">Constraint Satisfaction Probleme (CSP)</a>, aber auch
Bayes'sche Netze und die sogenannte <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html">&ldquo;lokale Suche&rdquo;</a>.</p>
<p>Auf der höchsten Komplexitätsstufe stehen logische Modelle. Hier wird Wissen über die Welt in
Form von Fakten und Regeln modelliert, und über eine entsprechende Anfrage wird daraus mit
Hilfe von formal definierten Beweisen eine korrekte Antwort generiert. Dies nennt man auch
&quot;<em>Inferenz</em>&quot;. Hier kommt beispielsweise das Prädikatenkalkül zum Einsatz oder die
Programmiersprache Prolog.</p>
<h2 id="kurzer-geschichtsüberblick----wichtigste-meilensteine">Kurzer Geschichtsüberblick -- Wichtigste Meilensteine</h2>
<ul>
<li>1943: McCulloch/Pitts: binäres Modell eines Neurons</li>
<li>1950: Turing-Test</li>
<li>1956: Dartmouth Workshop (Minsky, McCarthy, ...) -- McCarthy schlägt den Begriff &quot;Artificial Intelligence&quot; vor</li>
<li>1960er: Symbolische KI (Theorembeweiser), Blockwelt, LISP</li>
<li>1970er: Wissensbasierte System (Expertensysteme)</li>
<li>1980er: zunächst kommerzieller Erfolg der Expertensysteme, später
Niedergang (&quot;KI-Eiszeit&quot;); Zuwendung zu Neuronalen Netzen</li>
<li>1990er: Formalisierung der KI-Methoden, Einführung probabilistischer
Methoden (Bayes'sches Schließen), verstärkte mathematische Fundierung</li>
<li>heute: friedliche Koexistenz verschiedener Paradigmen und Methoden;
Rückkehr zu &quot;Human-Level AI&quot; (McCarthy, Minsky, Nilsson, Winston); Rückkehr
zu Neuronalen Netzen (CNN/RNN)</li>
</ul>
<p>Siehe auch Abbildung 1.3 in <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html#id_Ertel2017">[Ertel2017, S.8]</a> ...</p>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Definition von &quot;Intelligenz&quot; nicht ganz einfach</li>
<li>Dimensionen: Denken vs. Verhalten, menschlich vs. rational</li>
<li>Ziele der KI: Verständnis menschlicher Fähigkeiten, Übertragen auf künstliche Systeme</li>
</ul>
<p>Schauen Sie sich zur Einführung auch gern das YouTube-Video
<a href="https://youtu.be/J8Eh7RqggsU" rel="external" target="_blank">Overview Artificial Intelligence Course | Stanford CS221</a>
an. (Vorsicht: Das ist recht lang.)</p>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106585&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest KI Einführung (ILIAS)</a></li></ul>
  </div>
</div>



    



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-search.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Problemlösen, Suche</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
                    
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Ertel2017'>[Ertel2017] <strong>Introduction to Artificial Intelligence</strong><br>Ertel, W., Springer, 2017. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-319-58487-4</a>. DOI <a href='https://doi.org/10.1007/978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>10.1007/978-3-319-58487-4</a>.<br><em>Kapitel 1: Introduction</em></li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>Kapitel 1: Introduction</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

<article class="default">
<h1>Problemlösen</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Um ein Problem lösen zu können, muss es zunächst geeignet dargestellt werden. In der KI
betrachten wir Zustände einer Welt, auf die Aktionen angewendet werden können und die die
betrachtete Welt in den/einen Folgezustand bringen. Hier muss unterschieden werden zwischen
deterministischen und stochastischen Welten, ebenso spielt die Beobachtbarkeit durch den
Agenten (die die Welt betrachtende und durch die Aktionen auf die Welt einwirkende Instanz)
eine Rolle: Kann der Agent die Welt komplett beobachten, nur einen Teil davon oder gar nichts?
Es spielt auch eine Rolle, ob es diskrete Zustände gibt, oder ob man mit kontinuierlichen
Variablen zu tun hat. Gibt es nur einen Agenten oder können mehrere Agenten beteiligt sein ...
(In dieser Veranstaltung werden wir uns auf deterministische und voll beobachtbare Welten
mit diskreten Zuständen konzentrieren.)</p>
<p>Dies alles muss bei der Modellierung betrachtet werden. Es empfiehlt sich, die Zustände und
die Aktionen so abstrakt wie möglich zu beschreiben. Anderenfalls kann später die Lösung des
Problems zumindest stark erschwert werden.</p>
<p>Durch das wiederholte Anwenden der Aktionen auf den Startzustand bzw. auf die sich daraus
ergebenden Folgezustände wird der Zustandsraum aufgebaut. Dabei ist zu beachten, dass Aktionen
Vorbedingungen haben können, d.h. unter Umständen nicht auf alle Zustände angewendet werden
können. Die entstehende Struktur (Zustandsraum) kann man formal als Graph repräsentieren: Die
Zustände werden durch die Knoten und die Aktionen als (gerichtete) Kanten im Graph dargestellt
(=&gt; Problemgraph).</p>
<p>Das Problemlösen entspricht nun einer Suche im Problemgraphen: Man sucht einen Weg von einem
Startknoten zu einem Zielknoten, d.h. eine Folge von Aktionen, die den Start- in den Zielzustand
überführen. Der Weg entspricht dann der Lösung des Problems. Normalerweise will man eine bestimmte
Qualität der Lösungen haben: Es sollen die kürzesten Wege (also die mit den wenigsten
Zwischenstationen/Knoten) oder die billigsten Wege (die Summe der an den Kanten annotierten Gewichte
soll minimal sein) gefunden werden.</p>
<p>Zur Suche kann man bei den in dieser Veranstaltung betrachteten deterministischen Problemen mit
diskreten Zuständen den einfachen &quot;Tree-Search&quot;-Algorithmus (Benennung in Anlehnung an <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#id_Russell2020">[Russell2020]</a>)
einsetzen, der allerdings Wiederholungen und Schleifen zulässt. Mit zwei Erweiterungen wird daraus
der &quot;Graph-Search&quot;-Algorithmus (Benennung in Anlehnung an <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#id_Russell2020">[Russell2020]</a>), der die wiederholte
Untersuchung von bereits besuchten Knoten vermeidet. In beiden Algorithmen wird eine zentrale
Datenstruktur eingesetzt (im <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#id_Russell2020">[Russell2020]</a> auch &quot;Frontier&quot; genannt), die die als Nächstes zu
untersuchenden Knoten hält und die damit die Grenze zwischen dem bereits untersuchten Teil des Graphen
und dem unbekannten Teil des Graphen bildet. Je nach Art der Datenstruktur und je nach den betrachteten
Kosten ergeben sich eine Reihe unterschiedlicher Suchalgorithmen, die wir in einer späteren Sitzung
betrachten.</p>
<p>Die Suchverfahren können im Hinblick auf Optimalität, Vollständigkeit und Komplexität beurteilt
werden.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/IhUmUUzR9lQ' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Problemlösen</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/6754160d1977fb73c1d7f2052a1153fd073dc151853d4143c6f84622ffdb785baa6205e877ad448e1ba00fddd1c6528615c9dcb83528d32015e30a04201028f9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Problemlösen</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Definition Problem: Begriffe Zustand, Aktion, Zustandsraum, Problemgraph, Suchbaum</li> <li>(K2) Problemlösen als Suche nach Wegen im Problemgraph =&gt; Suchbaum</li> <li>(K2) Unterschied zw. Tree-Search und Graph-Search</li></ul>
  </div>
</div>




    <h2 id="motivation-roboter-in-einer-bibliothek">Motivation: Roboter in einer Bibliothek</h2>
<p><a href="#R-image-e5c2d48deca670a806f356b733ec3928" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving/problem.png?width=40%25&height=auto" style=" height: auto; width: 40%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e5c2d48deca670a806f356b733ec3928"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving/problem.png?width=40%25&height=auto"></a></p>
<div class='columns'>
<div class='column'>
<p><strong>Aktionen:</strong></p>
<ul>
<li>Right (R)</li>
<li>Left (L)</li>
<li>Take (T)</li>
<li>Drop (D)</li>
</ul>
</div>
<div class='column'>
<p><strong>Wahrnehmungen:</strong></p>
<ul>
<li>In welchem Raum bin ich?</li>
<li>Habe ich das Buch?</li>
</ul>
</div>
</div>
<p><strong>Aufgabe:</strong> Das Buch aus der Bibliothek holen und in den Kopiererraum bringen.</p>
<p>Bemerkungen zur Umwelt:</p>
<ul>
<li>Beobachtbarkeit der Umwelt kann variieren: &quot;voll beobachtbar&quot; bis zu &quot;unbeobachtbar&quot;</li>
<li>Umwelt kann &quot;deterministisch&quot; oder &quot;stochastisch&quot; sein: Führt eine Aktion in
einem Zustand immer zum selben Folgezustand?</li>
<li>Wann erfolgt die Rückmeldung an den Agenten über die Auswirkung der
Aktionen? Sofort (&quot;sequentiell&quot;) oder erst am Ende einer Aktionsfolge
(&quot;episodisch&quot;)?</li>
<li>Wird die Umwelt nur durch die Aktionen des Agenten verändert (&quot;statisch&quot;)?
Oder verändert sich die Umwelt zwischen den Aktionen eines Agenten,
beispielsweise durch andere Agenten (&quot;dynamisch&quot;)?</li>
<li>Gibt es diskrete Zustände (wie im Beispiel)?</li>
</ul>
<h2 id="zustände-der-bibliotheks-welt">Zustände der Bibliotheks-Welt</h2>
<p><a href="#R-image-29386791c93921947f85bcb59c0cdea3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving/states.png?width=55%25&height=auto" style=" height: auto; width: 55%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-29386791c93921947f85bcb59c0cdea3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving/states.png?width=55%25&height=auto"></a></p>
<p><strong>Problem:</strong> Gegeben einen Startzustand, wie komme ich zum Ziel?</p>
<ul>
<li>Welche Aktionen können in einem Zustand (zb. Nr. 4) angewendet werden?</li>
<li>Welche Aktionen können in den Folgezuständen angewendet werden?</li>
</ul>
<p>Ergebnis:</p>
<ul>
<li>Zustandsraum: Menge aller von den Startzuständen aus erreichbaren Zustände</li>
<li>Problemgraph: Repräsentation der Zustände und Aktionen als Knoten und (gerichtete) Kanten</li>
</ul>
<h2 id="suche-im-problemgraphen">Suche im Problemgraphen</h2>
<p><a href="#R-image-ff39ec44b07713e9baa6870e0ead9841" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving/state-space.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ff39ec44b07713e9baa6870e0ead9841"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving/state-space.png?width=60%25&height=auto"></a></p>
<ul>
<li>Durch die Suche im Problemgraphen wird ein Suchbaum aufgespannt</li>
<li>Varianten: Zustände können in einem Pfad wiederholt vorkommen vs.
Wiederholungen werden ausgeschlossen</li>
</ul>
<h2 id="definition-zustand-und-aktion">Definition Zustand und Aktion</h2>
<dl>
<dt><strong>Zustand:</strong></dt>
<dd>(Formale) Beschreibung eines Zustandes der Welt</dd>
<dt><strong>Aktion:</strong></dt>
<dd>
<p>(Formale) Beschreibung einer durch Agenten ausführbaren Aktion</p>
<ul>
<li>Anwendbar auf bestimmte Zustände</li>
<li>Überführt Welt in neuen Zustand (&quot;Nachfolge-Zustand&quot;)</li>
</ul>
</dd>
</dl>
<p><span class='alert'><strong>Geeignete Abstraktionen wählen für Zustände und Aktionen!</strong></span></p>
<p><strong>Anmerkung:</strong>
<a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html#id_Russell2020">[Russell2020]</a> unterscheidet zw. Aktionen und Transitionsmodell; hier nur Aktionen!
D.h. die Aktionen und das Übergangsmodell aus dem <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html#id_Russell2020">[Russell2020]</a> werden direkt zusammen
betrachtet. Bei den hier diskutierten Problemen ist das ohne Nachteile möglich, es
wird lediglich etwas Flexibilität genommen bzw. Komplexität vermieden (je nach Sichtweise :-) ...</p>
<h2 id="definition-problem">Definition Problem</h2>
<p>Ein Problem besteht aus:</p>
<dl>
<dt><strong>Startzustände</strong></dt>
<dd>Menge <span class="math align-center">$S_A \subset S$</span></dd>
<dt><strong>Aktionen</strong></dt>
<dd>Menge von Funktionen <span class="math align-center">$\operatorname{op}: S \to S$</span></dd>
<dt><strong>Zustandsraum</strong></dt>
<dd>Menge aller Zustände <span class="math align-center">$S$</span>, die durch (wiederholte) Anwendung von Aktionen
von den Startzuständen aus erreichbar sind</dd>
<dt><strong>Zieltest</strong></dt>
<dd>Funktion <span class="math align-center">$\operatorname{goal}: S \to \{0,1\}$</span></dd>
<dt><strong>Zielzustände</strong></dt>
<dd>Menge <span class="math align-center">$S_E \subseteq S$</span> mit <span class="math align-center">$\forall x \in S_E : \operatorname{goal}(x)=1$</span></dd>
<dt><strong>Kosten</strong></dt>
<dd>
<p><strong>Gesamtkosten</strong>: <span class="math align-center">$f(n) = g(n) + h(n)$</span></p>
<ul>
<li><span class="math align-center">$n \in S$</span> auf dem aktuellen Weg erreichter Knoten</li>
<li><span class="math align-center">$g(n)$</span> tatsächliche Kosten für den Weg vom Start bis zu Knoten <span class="math align-center">$n$</span></li>
<li><span class="math align-center">$h(n)$</span> geschätzte Restkosten für den Weg von Knoten <span class="math align-center">$n$</span> zum Ziel</li>
</ul>
</dd>
</dl>
<h2 id="hinweis-unterschied-zustand-und-knoten-bzw-zustandsraum-und-problemgraph">Hinweis: Unterschied Zustand und Knoten bzw. Zustandsraum und Problemgraph</h2>
<ul>
<li>Zustände und Aktionen kann man als einen Graph darstellen: <strong>Problemgraph</strong>
<ul>
<li>Zustände werden als Knoten im Graphen abgebildet</li>
<li>Aktionen werden als (gerichtete) Kanten im Graphen abgebildet</li>
</ul>
</li>
<li>Unterscheidung &quot;Zustand&quot; und &quot;Knoten&quot;:
<ul>
<li>Zustand: Beschreibung/Modellierung eines Zustandes der Welt</li>
<li>Knoten: Datenstruktur, Bestandteil des Graphen,
<em>symbolisiert</em> einen Zustand</li>
</ul>
</li>
</ul>
<p>Das bedeutet, dass der Problemgraph eine Repräsentation des Zustandsraumes ist.</p>
<p>Die beiden Begriffe werden normalerweise synonym verwendet, sofern eindeutig ist,
was gemeint ist.</p>
<h2 id="definition-problemlösen">Definition Problemlösen</h2>
<dl>
<dt>Problemlösen</dt>
<dd>
<p>Wegesuche im Graph vom Startknoten zu einem Zielknoten</p>
<ul>
<li>Spannt den <strong>Suchbaum</strong> auf</li>
</ul>
</dd>
<dt><strong>Lösung</strong></dt>
<dd>
<p>Folge von Aktionen, die Start- in Zielzustand überführen</p>
<p>Ergebnis des Problemlösens</p>
</dd>
</dl>
<h2 id="suche-einfache-basisvariante">Suche: Einfache Basisvariante</h2>
<ol>
<li>Füge Startknoten in leere Datenstruktur (Stack, Queue, ...) ein</li>
<li>Entnehme Knoten aus der Datenstruktur:
<ul>
<li>Knoten ist gesuchtes Element: Abbruch, melde &quot;<em>gefunden</em>&quot;</li>
<li>Expandiere alle Nachfolger des Knotens und füge diese in die
Datenstruktur ein</li>
</ul>
</li>
<li>Falls die Datenstruktur leer ist: Abbruch, melde &quot;<em>nicht gefunden</em>&quot;</li>
<li>Gehe zu Schritt 2</li>
</ol>
<p>Für die in dieser Veranstaltung betrachteten deterministischen Probleme mit
diskreten Zuständen ist diese Basisvariante der Suche eine Art generischer
Suchalgorithmus: Durch die Variation der eingesetzten Datenstruktur und durch
die Betrachtung unterschiedlicher Kosten erhält man die in den nächsten
Sitzungen betrachteten verschiedenen klassischen Suchalgorithmen.</p>
<p><strong>Anmerkung</strong>: Für Handsimulation besserer Überblick, wenn statt der Knoten
immer <strong>partielle Wege</strong> in Datenstruktur gespeichert werden!</p>
<p><strong>Anmerkung</strong>: Im <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html#id_Russell2020">[Russell2020, Abschnitt 3.3.3, S.92]</a> wird ein Algorithmus
mit den vorgestellten Eigenschaften als &quot;<strong>tree-like search</strong>&quot; bezeichnet.
In Anlehnung an <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html#id_Russell2020">[Russell2020]</a> wird diese Basisvariante der Suche in dieser
Lehrveranstaltung kurz als &quot;Tree-Search&quot;-Algorithmus bezeichnet.</p>
<p><strong>Anmerkung</strong>: Im <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html#id_Russell2020">[Russell2020]</a> wird für die Datenstruktur, mit der die
Suche arbeitet, auch &quot;<em>Frontier</em>&quot; genannt. Hier werden alle Knoten gehalten,
die in einem der nächsten Schritte betrachtet werden sollen, d.h. diese Knoten
bilden die Grenze zwischen dem bereits untersuchten Teil des Graphen und dem
noch unbekannten Teil des Graphen (deshalb auch &quot;Frontier&quot;).</p>
<h2 id="erweiterung-der-suche-vermeiden-von-wiederholungen">Erweiterung der Suche: Vermeiden von Wiederholungen</h2>
<ol>
<li>Füge Startknoten in leere Datenstruktur (Stack, Queue, ...) ein</li>
<li>Entnehme Knoten aus der Datenstruktur:
<ul>
<li>Knoten ist gesuchtes Element: Abbruch, melde &quot;<em>gefunden</em>&quot;</li>
<li>Markiere aktuellen Knoten, und</li>
<li>Expandiere alle Nachfolger des Knotens und füge alle unmarkierten
Nachfolger, die noch nicht in der Datenstruktur sind, in die
Datenstruktur ein</li>
</ul>
</li>
<li>Falls die Datenstruktur leer ist: Abbruch, melde &quot;<em>nicht gefunden</em>&quot;</li>
<li>Gehe zu Schritt 2</li>
</ol>
<p>Dieser Algorithmus ist eine Erweiterung der einfachen Basisvariante der
Suche:</p>
<ol>
<li>Man markiert bereits besuchte (expandierte) Knoten und besucht diese nie wieder
(man würde diese bei einer Expansion nicht wieder in die Datenstruktur aufnehmen).</li>
<li>Außerdem vermeidet man, dass ein Knoten mehrfach in der Datenstruktur vorkommt: Dies
würde bedeuten, dass man hier verschiedene Wege vom Start zu diesem Knoten in der
Datenstruktur hat, die dann auch alle weiter untersucht werden müssten. In der Regel
reicht aber ein Weg vom Start zu einem Zwischenknoten (meist wird der kürzeste
genommen, dazu in einer späteren Sitzung mehr).</li>
</ol>
<p><strong>Anmerkung</strong>: Für Handsimulation besserer Überblick, wenn statt der Knoten
immer <strong>partielle Wege</strong> in Datenstruktur gespeichert werden!</p>
<p><strong>Anmerkung</strong>: Im <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html#id_Russell2020">[Russell2020, Abschnitt 3.3.3, S.92]</a> wird ein Algorithmus
mit den vorgestellten Eigenschaften als &quot;<strong>graph search</strong>&quot; bezeichnet.
In Anlehnung an <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html#id_Russell2020">[Russell2020]</a> wird diese erweiterter Variante der Suche in dieser
Lehrveranstaltung kurz als &quot;Graph-Search&quot;-Algorithmus bezeichnet.</p>
<h2 id="bewertung-von-suchalgorithmen">Bewertung von Suchalgorithmen</h2>
<dl>
<dt><strong>Vollständigkeit</strong></dt>
<dd>Findet der Algorithmus eine Lösung, wenn es eine gibt?</dd>
<dt><strong>Optimalität</strong></dt>
<dd>Findet der Algorithmus die beste Lösung?</dd>
<dt><strong>Zeitkomplexität</strong></dt>
<dd>Wie lange dauert es eine Lösung zu finden?</dd>
<dt><strong>Speicherkomplexität</strong></dt>
<dd>Wieviel Speicher benötigt die Suche?</dd>
</dl>
<p><strong>Größen zur Bewertung:</strong></p>
<ul>
<li><strong>b</strong>: Verzweigungsfaktor</li>
<li><strong>d</strong>: Ebene (Tiefe) des höchsten Lösungsknotens</li>
<li><strong>m</strong>: Länge des längsten Pfades</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>
<p>Begriffe &quot;Problem&quot;, &quot;Zustand&quot;, &quot;Aktion&quot;, &quot;Zustandsraum&quot;, &quot;Problemgraph&quot;, &quot;Suchbaum&quot;</p>
</li>
<li>
<p>Problemlösen: Suche in Graphen nach Weg vom Start zum Ziel</p>
<ul>
<li>Suche spannt einen Suchbaum auf</li>
<li>Unterschiedliche Kostenfunktionen möglich</li>
<li>Suchalgorithmen: Einfache Basisvariante, Erweiterung mit Vermeidung von Redundanzen</li>
<li>Beurteilung der Suchverfahren: Optimalität, Vollständigkeit, Komplexität</li>
</ul>
</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106586&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest Problemlösen (ILIAS)</a></li></ul>
  </div>
</div>



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p>Drei Elben und drei Orks befinden sich an einem Ufer eines Flusses und wollen diesen überqueren. Es steht dazu ein Pferd zur Verfügung, welches maximal zwei Wesen tragen kann. Das Pferd kann den Fluss nicht allein überqueren.</p>
<p>Gesucht ist eine Möglichkeit, alle Elben und Orks über den Fluss zu bringen. Dabei darf zu keiner Zeit an keinem Ufer die Anzahl der sich dort befindlichen Orks größer sein als die der dort wartenden Elben, da es sonst zu Konflikten zwischen beiden Gruppen kommt.</p>
<ol>
<li>Formalisieren Sie das Problem (Zustände, Aktionen, Start- und Endzustand).</li>
<li>Skizzieren Sie den Problemgraph.</li>
</ol>
  </div>
</div>



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-search.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Problemlösen, Suche</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>Problemlösen: Kapitel 3.1 - 3.3</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

          </section>
        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1736938751" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1736938751" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1736938751"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1736938751" defer></script>
  </body>
</html>
