<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="EA -- Allgemeiner Ablauf Kodierung Individuen Binäre Lösungsrepräsentation (Bitstring): $\mathbf{g} = (g_1, \dots, g_m)\in \{ 0,1\}^m$
String gliedert sich in $n$ Elemente (mit $n \le m$) =&gt; jedes Segment entspricht einer Problemvariablen Dekodierungsfunktion $\Gamma : \{0,1\}^m \to \mathbb{R}^n$ Alle relevanten Aspekte des Problems müssen in die Codierung einfließen!
Bei ES hat man einen Vektor mit reellen Zahlen, wobei jeder Eintrag einen Parameter des Problems darstellt. Eine Dekodierungsfunktion benötigt man entsprechend nicht.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Modellierung mit Genetischen Algorithmen">
    <meta name="twitter:description" content="EA -- Allgemeiner Ablauf Kodierung Individuen Binäre Lösungsrepräsentation (Bitstring): $\mathbf{g} = (g_1, \dots, g_m)\in \{ 0,1\}^m$
String gliedert sich in $n$ Elemente (mit $n \le m$) =&gt; jedes Segment entspricht einer Problemvariablen Dekodierungsfunktion $\Gamma : \{0,1\}^m \to \mathbb{R}^n$ Alle relevanten Aspekte des Problems müssen in die Codierung einfließen!
Bei ES hat man einen Vektor mit reellen Zahlen, wobei jeder Eintrag einen Parameter des Problems darstellt. Eine Dekodierungsfunktion benötigt man entsprechend nicht.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga.html">
    <meta property="og:title" content="Modellierung mit Genetischen Algorithmen">
    <meta property="og:description" content="EA -- Allgemeiner Ablauf Kodierung Individuen Binäre Lösungsrepräsentation (Bitstring): $\mathbf{g} = (g_1, \dots, g_m)\in \{ 0,1\}^m$
String gliedert sich in $n$ Elemente (mit $n \le m$) =&gt; jedes Segment entspricht einer Problemvariablen Dekodierungsfunktion $\Gamma : \{0,1\}^m \to \mathbb{R}^n$ Alle relevanten Aspekte des Problems müssen in die Codierung einfließen!
Bei ES hat man einen Vektor mit reellen Zahlen, wobei jeder Eintrag einen Parameter des Problems darstellt. Eine Dekodierungsfunktion benötigt man entsprechend nicht.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Modellierung mit Genetischen Algorithmen">
    <meta itemprop="description" content="EA -- Allgemeiner Ablauf Kodierung Individuen Binäre Lösungsrepräsentation (Bitstring): $\mathbf{g} = (g_1, \dots, g_m)\in \{ 0,1\}^m$
String gliedert sich in $n$ Elemente (mit $n \le m$) =&gt; jedes Segment entspricht einer Problemvariablen Dekodierungsfunktion $\Gamma : \{0,1\}^m \to \mathbb{R}^n$ Alle relevanten Aspekte des Problems müssen in die Codierung einfließen!
Bei ES hat man einen Vektor mit reellen Zahlen, wobei jeder Eintrag einen Parameter des Problems darstellt. Eine Dekodierungsfunktion benötigt man entsprechend nicht.">
    <meta itemprop="wordCount" content="816">
    <title>Modellierung mit Genetischen Algorithmen</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga.html" rel="canonical" type="text/html" title="Modellierung mit Genetischen Algorithmen">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1736938751" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1736938751" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1736938751" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1736938751" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1736938751" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1736938751"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1736938751";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Modellierung mit Genetischen Algorithmen
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Modellierung mit Genetischen Algorithmen</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Lokale Suchverfahren: Nur das Ergebnis zählt!</p>
<p>Evolutionäre Algorithmen sind lokale Suchverfahren, wobei gleichzeitig an mehreren Stellen im Problemraum
gesucht wird. Sie bedienen sich Mechanismen aus der Evolution: Es gibt eine Population von Individuen,
die jedes das Problem kodieren (&quot;vollständige Zustandsbeschreibung&quot;) und damit im Laufe der Suche zu einer
möglichen Lösung werden können.</p>
<p>Die Individuen werden mit Hilfe einer Fitnessfunktion bewertet, wie gut sie bereits an das Problem angepasst
sind (bzw. wie sehr sie bereits der gesuchten Lösung entsprechen). Über eine fitnessproportionale Selektion
werden Individuen ausgewählt, aus denen mittels Rekombination (auch &quot;Crossover&quot; genannt) neue Individuen mit
Eigenschaften der Eltern erzeugt werden. Über eine Mutation werden dann noch Elemente der neuen Individuen
leicht verändert, bevor diese zur neuen Population werden ...</p>
<p>Durch das Anwenden von Rekombination und Mutation springt man im Problemraum umher. Auch wenn als Basis die
fitteren (angepassteren) Individuen dienen, kann es wie bei allen lokalen Suchverfahren vorkommen, dass
sich der Algorithmus in lokalen Minima (bzw. lokalen Maxima, je nach Richtung der Optimierung) festfrisst.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/Sd5AA6LIEOc' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Modellierung mit EA/GA</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/ccdf3f05e3eb4e19644f8505b53eeeb0219cddca7902d5840fae19a0816feebfc2c3800b54f3e95bd2a8f26405ea7c40385303a98f6d7d3c94c34c10f4be43d0' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Modellierung mit EA/GA</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K3) GA: Kodierung, Fitnessfunktion, Ablauf, Operatoren, Auswertung</li></ul>
  </div>
</div>




    <h2 id="ea----allgemeiner-ablauf">EA -- Allgemeiner Ablauf</h2>
<p><a href="#R-image-0a45a3746ac489e1277532c3c17b03b9" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga/ea_prinz.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0a45a3746ac489e1277532c3c17b03b9"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga/ea_prinz.png?width=80%25&height=auto"></a></p>
<h2 id="kodierung-individuen">Kodierung Individuen</h2>
<ul>
<li>
<p>Binäre Lösungsrepräsentation (Bitstring):
<span class="math align-center">$\mathbf{g} = (g_1, \dots, g_m)\in \{ 0,1\}^m$</span></p>
<ul>
<li>String gliedert sich in <span class="math align-center">$n$</span> Elemente (mit <span class="math align-center">$n \le m$</span>)
=&gt; jedes Segment entspricht einer Problemvariablen</li>
<li>Dekodierungsfunktion
<span class="math align-center">$\Gamma : \{0,1\}^m \to \mathbb{R}^n$</span></li>
</ul>
<p>Alle relevanten Aspekte des Problems müssen in die Codierung einfließen!</p>
<p>Bei ES hat man einen Vektor mit reellen Zahlen, wobei jeder Eintrag einen
Parameter des Problems darstellt. Eine Dekodierungsfunktion benötigt man
entsprechend nicht.</p>
<p>Bei der Erzeugung der Startpopulation werden die Individuen <strong>zufällig</strong>
(mit zufälligen Werten) initialisiert.</p>
</li>
<li>
<p>Fitnessfunktion <span class="math align-center">$\Phi$</span> ordnet jedem Individuum <span class="math align-center">$\mathbf{g}_i$</span> eine reelle Zahl zu:
<span class="math align-center">$$\Phi(\mathbf{g}_i) = F(\Gamma(\mathbf{g}_i)) - w\cdot\sum_j(Z_j(\Gamma(\mathbf{g}_i)))^2$$</span></p>
<ul>
<li>Zielfunktion <span class="math align-center">$F$</span>: wie sehr genügt ein Individuum bereits dem Optimierungproblem</li>
<li>Strafterme <span class="math align-center">$Z_j$</span>: Anreicherung der Optimierung mit weiteren Informationen</li>
<li>Gewichte <span class="math align-center">$w$</span>: statisch oder dynamisch (Abkühlen)</li>
</ul>
<p>Die Wahl einer guten Fitnessfunktion ist oft eine Herausforderung, aber
dennoch wichtig, da damit die Suche gesteuert wird!</p>
</li>
</ul>
<h2 id="selektion-erstelle-matingpool-mit-hahahugoshortcode19s10hbhb-individuen">Selektion: Erstelle Matingpool mit <span class="math align-center">$\mu$</span> Individuen</h2>
<ul>
<li>
<p>Fitnessproportionale Selektion (<em>Roulette Wheel Selection</em>):
Auswahlwahrscheinlichkeit für Individuum
<span class="math align-center">$\mathbf{g}_k$</span>:
<span class="math align-center">$$p_{sel}(\mathbf{g}_k) = \frac{\Phi(\mathbf{g}_k)}{\sum_j \Phi(\mathbf{g}_j)}$$</span>
=&gt; Voraussetzung: positive Fitnesswerte</p>
</li>
<li>
<p>Turnier-Selektion (<em>Tournament Selection</em>):</p>
<ul>
<li>Turniergröße <span class="math align-center">$\xi$</span></li>
<li>Turnier: ziehe <span class="math align-center">$\xi$</span> Individuen gleichverteilt (mit Zurücklegen!)
und kopiere fittestes Individuum in den Matingpool</li>
<li>Führe <span class="math align-center">$\mu$</span> Turniere durch</li>
</ul>
</li>
</ul>
<p><em>Hinweis</em>: Es gibt noch viele weitere Selektionsmechanismen. Die vorgestellten
sind in der Praxis am gebräuchlichsten.</p>
<p>Über die Selektion wird der sogenannte &quot;Selektionsdruck&quot; aufgebaut: Wie gut
muss ein Individuum sein (im Vergleich zu den restlichen Individuen in der
Population), damit es eine Chance zur Reproduktion erhält? Dürfen sich nur
die &quot;Guten&quot; fortpflanzen, oder erhalten auch die &quot;Schlechten&quot; eine gewisse
Chance?</p>
<p>Da jedes Individuum einen Punkt im Suchraum darstellt, beeinflusst die Wahl
der Selektion die Geschwindigkeit der Suche, begünstigt u.U. aber auch ein
eventuelles Festfahren in lokalen Minima. Dies kann beispielsweise geschehen,
wenn immer nur die &quot;Guten&quot; selektiert werden, aber die &quot;Guten&quot; der Population
sich in der Nähe eines lokalen Minimums befinden. Dann werden auch die
Nachfolger sich wieder dort aufhalten.</p>
<h2 id="crossover-erzeuge-zwei-nachkommen-aus-zwei-eltern">Crossover: Erzeuge zwei Nachkommen aus zwei Eltern</h2>
<p>Festlegung der Crossover-Wahrscheinlichkeit <span class="math align-center">$p_{cross}$</span>
(typisch: <span class="math align-center">$p_{cross} \ge 0.6$</span>)</p>
<ol>
<li>
<p>Selektiere Eltern <span class="math align-center">$\mathbf{g}_a$</span> und <span class="math align-center">$\mathbf{g}_b$</span> <strong>gleichverteilt</strong> aus Matingpool</p>
</li>
<li>
<p>Zufallsexperiment:</p>
<ul>
<li>
<p>mit <span class="math align-center">$1-p_{cross}$</span>: Kinder identisch zu Eltern (kein Crossover)</p>
</li>
<li>
<p>mit <span class="math align-center">$p_{cross}$</span>: Crossover mit <span class="math align-center">$\mathbf{g}_a$</span> und <span class="math align-center">$\mathbf{g}_b$</span></p>
<ul>
<li>Ziehe <span class="math align-center">$i$</span> gleichverteilt mit <span class="math align-center">$1 < i < m$</span></li>
<li>Kinder aus <span class="math align-center">$\mathbf{g}_a$</span> und <span class="math align-center">$\mathbf{g}_b$</span> zusammenbauen:
<span class="math align-center">$$\mathbf{g}_c = (g_{a,1}, \dots, g_{a,i}, \; g_{b,{i+1}}, \dots, g_{b,m})$$</span>
und
<span class="math align-center">$$\mathbf{g}_d = (g_{b,1}, \dots, g_{b,i}, \; g_{a,{i+1}}, \dots, g_{a,m})$$</span></li>
</ul>
<p>=&gt; Trenne Eltern an gleicher Stelle auf, vertausche Bestandteile</p>
</li>
</ul>
</li>
<li>
<p>Gehe zu Schritt 1, bis insg. <span class="math align-center">$\mu$</span> Nachkommen</p>
</li>
</ol>
<p><em>Anmerkung</em>: Die Eltern werden jeweils in die Ausgangsmenge zurückgelegt.</p>
<p>Mit einer kleinen Wahrscheinlichkeit sind die Kinder also identisch zu den
Eltern. Dies ist im Sinne der lokalen Suche wichtig, um bereits erreichte
gute Positionen im Suchraum nicht zu verlieren: Es könnte sein, dass die
Nachfolger alle schlechter sind ...</p>
<p>Varianten: <span class="math align-center">$N$</span>-Punkt-Crossover, Shuffle-Crossover</p>
<p>Bei ES wird parameterweise gekreuzt. Dabei gibt es verschiedene Möglichkeiten:
Übernahme eines Parameters von einem Elternteil, Verrechnen (beispielsweise
Mitteln) der Werte beider Eltern, ... Bei ES heißt &quot;Crossover&quot; deshalb oft
&quot;Rekombination&quot;.</p>
<h2 id="mutation">Mutation</h2>
<ul>
<li>
<p>Mutationswahrscheinlichkeit <span class="math align-center">$p_{mut}$</span>
(typische Werte: <span class="math align-center">$p_{mut} = 0.01$</span> oder <span class="math align-center">$p_{mut} = 0.001$</span>)</p>
</li>
<li>
<p>Für alle Individuen:</p>
<ul>
<li>
<p>Mutiere jedes Gen eines Individuums mit <span class="math align-center">$p_{mut}$</span>:</p>
<span class="math align-center">$$
        g_i^{(t+1)} = \left\{
        \begin{array}{ll}
            \neg g_i^{(t)} & \mbox{ falls } \chi_i \le p_{mut}\\[5pt]
            \phantom{\neg} g_i^{(t)} & \mbox{ sonst }
        \end{array}
        \right.
        $$</span>
<p>=&gt;<span class="math align-center">$\chi_i$</span> gleichverteilte Zufallsvariable (Intervall <span class="math align-center">$[0,1]$</span>),
für jedes Bit <span class="math align-center">$g_i$</span> neu bestimmen</p>
</li>
</ul>
</li>
</ul>
<p><em>Anmerkung</em>: Die optimale Mutationsrate <span class="math align-center">$p_{mut}^*$</span> ist von Länge <span class="math align-center">$m$</span> des
Bitstrings abhängig; annäherbar durch <span class="math align-center">$p_{mut}^* \approx 1/m$</span>.</p>
<p>Die beim Crossover erstellten Nachfolger liegen im Suchraum in der Nähe der
Eltern. Durch die Mutationsrate bestimmt man, ob und wie weit sich ein Kind
entfernen kann. Dies entspricht dem Bild des &quot;Schüttelns&quot; der
Zustandslandschaft.</p>
<p>Bei ES unterscheidet man Mutationswahrscheinlichkeit und Mutationsrate. Es wird
parameterweise mutiert.</p>
<h2 id="bewertungskriterien">Bewertungskriterien</h2>
<p>Vorsicht: Es handelt sich um Zufallsexperimente. Wenn man nicht nur direkt
nach einer Lösung sucht, sondern beispielsweise Parametereinstellungen oder
die Wahl der Fitnessfunktion für ein Problem vergleichen will, muss man jeweils
mehrere Experimente mit der selben Einstellung machen und Kenngrößen berechnen.</p>
<p><strong>Geschwindigkeit: AES</strong> <em>Average Evaluations to a Solution</em>
<span class="math align-center">$$
    \mbox{AES } = \frac{\sum\limits_{i \in \mbox{erfolgreiche Läufe}} \mbox{Generationen von Lauf } i}{\mbox{Anzahl der erfolgreichen Läufe}}
$$</span></p>
<p>Die AES liegt im Intervall <span class="math align-center">$[0, maxGen]$</span>.</p>
<p><strong>Lösungswahrscheinlichkeit: SR</strong> <em>Success Rate</em>
<span class="math align-center">$$
    \mbox{SR } = \frac{\mbox{Anzahl der erfolgreichen Läufe}}{\mbox{Anzahl aller Läufe}}
$$</span></p>
<p>Die SR liegt im Intervall <span class="math align-center">$[0, 1]$</span>.</p>
<h2 id="typische-läufe">Typische Läufe</h2>
<div class='columns'>
<div class='column'>
<p><a href="#R-image-572c87759cf78da70af9f2b36727a19e" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga/typischerLauf_ritterIII_mG500M15L100_fail.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-572c87759cf78da70af9f2b36727a19e"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga/typischerLauf_ritterIII_mG500M15L100_fail.png?width=80%25&height=auto"></a></p>
</div>
<div class='column'>
<p><a href="#R-image-aae55aabc89abdfbb05e94c180a98f5a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga/typischerLauf_ritterIII_mG500M15L100_success.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aae55aabc89abdfbb05e94c180a98f5a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga/typischerLauf_ritterIII_mG500M15L100_success.png?width=80%25&height=auto"></a></p>
</div>
</div>
<ul>
<li>Populationsgröße <span class="math align-center">$\mu=15$</span></li>
<li>Anzahl Nachfahren <span class="math align-center">$\lambda=100$</span></li>
<li>Abbruch nach <span class="math align-center">$maxGen=200$</span> Generationen</li>
</ul>
<p>Stochastischer Algorithmus! Ausreichend Wiederholungen durchführen und mitteln!</p>
<p><em>Hinweis</em>: Die Parameter müssen problemabhängig gewählt werden. Zu hohe Werte
für <span class="math align-center">$\mu$</span> und <span class="math align-center">$\lambda$</span> führen dazu, dass man bei kleinen Problemen mit hoher
Wahrscheinlichkeit bereits am Anfang eine Lösung &quot;würfelt&quot;, also gar kein GA
nutzt. Wenn dies allerdings nicht passiert, sorgt eine hohe Populationsgröße
dafür, dass jeder Schritt sehr lange dauert. Die Abbruchgrenze ist ebenfalls
mit Augenmaß zu wählen: Ein zu kleiner Wert sorgt für zu frühen Abbruch (keine
Lösung!), ein zu hoher Wert sorgt beim Festfressen des Algorithmus für eine
unnötige weitere &quot;Suche&quot; ...</p>
<h2 id="wrap-up">Wrap-Up</h2>
<p>Lokale Suchverfahren: Nur das Ergebnis zählt!</p>
<ul>
<li>Evolutionäre Algorithmen:
<ul>
<li>Begriffe: Individuum, Population, Kodierung</li>
<li>Operationen: Selektion, Rekombination, Mutation</li>
<li>Bewertung mit Fitnessfunktion</li>
</ul>
</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106580&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest EA/GA (ILIAS)</a></li></ul>
  </div>
</div>



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p><strong>Sudoku</strong></p>
<p>Ein <span class="math align-center">$9 \times 9$</span>-<em>Sudoku</em>-Rätsel soll mit einem GA gelöst werden.</p>
<p>Geben Sie für dieses Problem jeweils eine geeignete <strong>Kodierung</strong> der Individuen, passende Operatoren (<strong>Crossover</strong>, <strong>Mutation</strong>) und eine geeignete <strong>Fitnessfunktion</strong> an, damit das Problem mit einem GA gelöst werden kann. Begründen Sie Ihre Wahl!</p>
<p>Was würden Sie noch benötigen, um das Probleme mit Simulated Annealing lösen zu können?</p>
<p><strong>Travelling Salesman Problem</strong></p>
<p>Das <em>Travelling Salesman Problem</em> für 10 Städte, d.h. das Finden der kürzesten Route zwischen 10 Städten, soll mit einem GA gelöst werden.</p>
<p>Geben Sie für dieses Problem jeweils eine geeignete <strong>Kodierung</strong> der Individuen, passende Operatoren (<strong>Crossover</strong>, <strong>Mutation</strong>) und eine geeignete <strong>Fitnessfunktion</strong> an, damit das Problem mit einem GA gelöst werden kann. Begründen Sie Ihre Wahl!</p>
<p>Was würden Sie noch benötigen, um das Probleme mit Simulated Annealing lösen zu können?</p>
  </div>
</div>



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-ea.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Lokale Suche, GA</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Baeck1996'>[Baeck1996] <strong>Evolutionary Algorithms in Theory and Praxis</strong><br>Bäck, T., Oxford University Press, 1996. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-1950-9971-3' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0-1950-9971-3</a>.</li> <li id='id_Michalewicz1996'>[Michalewicz1996] <strong>Genetic Algorithms + Data Structures = Evolution Programs</strong><br>Michalewicz, Z., Springer, 1996. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-5406-0676-5' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-5406-0676-5</a>.</li> <li id='id_Nissen1997'>[Nissen1997] <strong>Einführung in Evolutionäre Algorithmen</strong><br>Nissen, V., Vieweg+Teubner Verlag, 1997. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-5280-5499-1' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-5280-5499-1</a>.</li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>GA: Abschnitt 4.1.4</em></li> <li id='id_Schwefel1995'>[Schwefel1995] <strong>Evolution and Optimum Seeking</strong><br>Schwefel, H. P., Wiley, 1995. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-4715-7148-3' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0-4715-7148-3</a>.<br><em>Originalarbeit zu Evolutionsstrategien</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1736938751" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1736938751" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1736938751"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1736938751" defer></script>
  </body>
</html>
