<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="CSP.01: Logikrätsel (2P) Betrachten Sie die Variante des berühmten &#34;Einstein-Rätsels&#34; auf Wikipedia.
Formulieren Sie das Problem als CSP (Variablen, Wertebereiche, Constraints) zunächst auf dem Papier. Machen Sie sich klar, was die Variablen und was deren Wertebereiche sind. Schreiben Sie die Constraints als (unäre bzw. binäre) Relationen zwischen den Variablen auf.
Hinweis: Machen Sie sich zunächst klar, was die Variablen und was deren Wertebereiche sind. Schreiben Sie die Constraints als (unäre bzw. binäre) Relationen auf.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Übungsblatt: Constraints">
    <meta name="twitter:description" content="CSP.01: Logikrätsel (2P) Betrachten Sie die Variante des berühmten &#34;Einstein-Rätsels&#34; auf Wikipedia.
Formulieren Sie das Problem als CSP (Variablen, Wertebereiche, Constraints) zunächst auf dem Papier. Machen Sie sich klar, was die Variablen und was deren Wertebereiche sind. Schreiben Sie die Constraints als (unäre bzw. binäre) Relationen zwischen den Variablen auf.
Hinweis: Machen Sie sich zunächst klar, was die Variablen und was deren Wertebereiche sind. Schreiben Sie die Constraints als (unäre bzw. binäre) Relationen auf.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-csp.html">
    <meta property="og:title" content="Übungsblatt: Constraints">
    <meta property="og:description" content="CSP.01: Logikrätsel (2P) Betrachten Sie die Variante des berühmten &#34;Einstein-Rätsels&#34; auf Wikipedia.
Formulieren Sie das Problem als CSP (Variablen, Wertebereiche, Constraints) zunächst auf dem Papier. Machen Sie sich klar, was die Variablen und was deren Wertebereiche sind. Schreiben Sie die Constraints als (unäre bzw. binäre) Relationen zwischen den Variablen auf.
Hinweis: Machen Sie sich zunächst klar, was die Variablen und was deren Wertebereiche sind. Schreiben Sie die Constraints als (unäre bzw. binäre) Relationen auf.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Übungsblatt: Constraints">
    <meta itemprop="description" content="CSP.01: Logikrätsel (2P) Betrachten Sie die Variante des berühmten &#34;Einstein-Rätsels&#34; auf Wikipedia.
Formulieren Sie das Problem als CSP (Variablen, Wertebereiche, Constraints) zunächst auf dem Papier. Machen Sie sich klar, was die Variablen und was deren Wertebereiche sind. Schreiben Sie die Constraints als (unäre bzw. binäre) Relationen zwischen den Variablen auf.
Hinweis: Machen Sie sich zunächst klar, was die Variablen und was deren Wertebereiche sind. Schreiben Sie die Constraints als (unäre bzw. binäre) Relationen auf.">
    <meta itemprop="wordCount" content="474">
    <title>Übungsblatt: Constraints</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-csp.html" rel="canonical" type="text/html" title="Übungsblatt: Constraints">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1736938751" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1736938751" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1736938751" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1736938751" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1736938751" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1736938751"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1736938751";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-csp.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Übungsblatt: Constraints
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Übungsblatt: Constraints</h1>












    
        <p><strong>(10 Punkte)</strong></p>
    

    <h2 id="csp01-logikrätsel-2p">CSP.01: Logikrätsel (2P)</h2>
<p>Betrachten Sie die Variante des berühmten <a href="https://de.wikipedia.org/wiki/Zebrar%C3%A4tsel" rel="external" target="_blank">&quot;Einstein-Rätsels&quot;</a> auf Wikipedia.</p>
<p>Formulieren Sie das Problem als CSP (Variablen, Wertebereiche, Constraints) zunächst auf dem
Papier. Machen Sie sich klar, was die Variablen und was deren Wertebereiche sind. Schreiben
Sie die Constraints als (unäre bzw. binäre) Relationen zwischen den Variablen auf.</p>
<p><em>Hinweis</em>: Machen Sie sich zunächst klar, was die Variablen und was deren Wertebereiche sind.
Schreiben Sie die Constraints als (unäre bzw. binäre) Relationen auf.</p>
<p><em>Thema</em>: Formulierung von Problemen als CSP</p>
<h2 id="csp02-framework-für-constraint-satisfaction-2p">CSP.02: Framework für Constraint Satisfaction (2P)</h2>
<p>Lösen Sie nun das obige Rätsel (aus CSP.01):</p>
<ol>
<li>Lösen Sie das Rätsel zunächst mit dem Basis-Algorithmus <code>BT_Search</code> aus der Vorlesung.</li>
<li>Erweitern Sie den Algorithmus um die Heuristiken MRV und Gradheuristik und lösen Sie das
Problem erneut. Vergleichen Sie die Ergebnisse und die Laufzeit der beiden Experimente.</li>
<li>Wenden Sie vor dem Start von <code>BT_Search</code> den AC-3 an. Erhalten Sie damit bereits eine
Lösung (bzw. Unlösbarkeit)? Falls nicht, wenden Sie anschließend den ergänzten Algorithmus
aus Schritt (2) an. Vergleichen Sie wieder die Ergebnisse und die Laufzeiten.</li>
</ol>
<p>Sie können dafür eine Handsimulation anwenden oder die Algorithmen implementieren. Sie können
gern auch die Java-Klassen im Paket <a href="https://github.com/aimacode/aima-java/tree/AIMA3e/aima-core/src/main/java/aima/core/search/csp" rel="external" target="_blank"><code>aima.core.search.csp</code></a> bzw. die Python-Klassen in
<a href="https://github.com/aimacode/aima-python/blob/master/csp.py" rel="external" target="_blank"><code>csp.py</code></a> als Ausgangspunkt nutzen.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h2 id="csp03-kantenkonsistenz-mit-ac-3-3p">CSP.03: Kantenkonsistenz mit AC-3 (3P)</h2>
<p>Sei <span class="math align-center">$D=\lbrace 0, \ldots, 5 \rbrace$</span>, und ein Constraintproblem definiert durch</p>
<span class="math align-center">$$\langle
    \lbrace v_1, v_2, v_3, v_4 \rbrace,
    \lbrace D_{v_1} = D_{v_2} = D_{v_3} = D_{v_4} = D \rbrace,
    \lbrace c_1, c_2, c_3, c_4 \rbrace
\rangle$$</span>
<p>mit</p>
<ul>
<li><span class="math align-center">$c_1=\left((v_1,v_2), \lbrace (x,y) \in D^2 | x+y = 3 \rbrace\right)$</span>,</li>
<li><span class="math align-center">$c_2=\left((v_2,v_3), \lbrace (x,y) \in D^2 | x+y \le 3 \rbrace\right)$</span>,</li>
<li><span class="math align-center">$c_3=\left((v_1,v_3), \lbrace (x,y) \in D^2 | x \le y \rbrace\right)$</span> und</li>
<li><span class="math align-center">$c_4=\left((v_3,v_4), \lbrace (x,y) \in D^2 | x \ne y \rbrace\right)$</span>.</li>
</ul>
<ol>
<li>(1P) Zeichen Sie den Constraint-Graph</li>
<li>(2P) Wenden Sie den AC-3-Algorithmus auf das CSP an. Geben Sie den Zustand der Queue und
das Ergebnis von <code>ARC_Reduce</code>, d.h. den Ergebniszustand des aktuellen <span class="math align-center">$D_i$</span>, für jede
Iteration des Algorithmus an.</li>
</ol>
<p><em>Thema</em>: Handsimulation des AC-3-Algorithmus</p>
<h2 id="csp04-forward-checking-und-kantenkonsistenz-2p">CSP.04: Forward Checking und Kantenkonsistenz (2P)</h2>
<p>Betrachten Sie erneut das CSP aus der vorigen Aufgabe und die Zuweisung
<span class="math align-center">$\alpha = \lbrace v_1 \to  2 \rbrace$</span>.</p>
<ol>
<li>
<p>(1P) Erzeugen Sie Kantenkonsistenz in <span class="math align-center">$\alpha$</span>. Geben Sie hierzu die Wertebereiche der
Variablen vor und nach dem Erzeugen der Kantenkonsistenz an.</p>
<p><em>Hinweis</em>: Sie dürfen annehmen, dass der Wertebereich von Variablen mit bereits
zugewiesenen Werten nur aus dem zugewiesenen Wert besteht, während unbelegte Variablen den
vollen Wertebereich haben.</p>
<p><em>Hinweis</em>: Sie müssen zur Lösung dieser Teilaufgabe nicht den AC-3 nutze.</p>
</li>
<li>
<p>(1P) Führen Sie Forward-Checking in <span class="math align-center">$\alpha$</span> aus. Vergleichen Sie das Ergebnis mit (1).</p>
</li>
</ol>
<p><em>Thema</em>: Kantenkonsistenz und Forward Checking verstehen</p>
<h2 id="csp05-anwendungen-1p">CSP.05: Anwendungen (1P)</h2>
<p>Recherchieren Sie, in welchen Anwendungen CSP vorkommen und mit der BT-Suche (plus
Heuristiken) oder sogar AC-3 gelöst werden. Erklären Sie kurz, wie und wofür die Algorithmen
jeweils genutzt werden.</p>
<p><em>Thema</em>: Anwendungen von CSP, BT-Suche und AC-3</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Im Python-Code tauchen immer wieder &quot;TODO&quot;-Marker auf - bitte mit Vorsicht genießen!&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1736938751" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1736938751" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1736938751"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1736938751" defer></script>
  </body>
</html>
