<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Search.01: Problemformalisierung, Zustandsraum (3P) Drei Elben und drei Orks befinden sich an einem Ufer eines Flusses und wollen diesen überqueren. Es steht dazu ein Pferd zur Verfügung, welches maximal zwei Wesen tragen kann. Das Pferd kann den Fluss nicht allein überqueren.
Gesucht ist eine Möglichkeit, alle Elben und Orks über den Fluss zu bringen. Dabei darf zu keiner Zeit an keinem Ufer die Anzahl der sich dort befindlichen Orks größer sein als die der dort wartenden Elben, da es sonst zu Konflikten zwischen beiden Gruppen kommt.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Übungsblatt: Problemlösen, Suche">
    <meta name="twitter:description" content="Search.01: Problemformalisierung, Zustandsraum (3P) Drei Elben und drei Orks befinden sich an einem Ufer eines Flusses und wollen diesen überqueren. Es steht dazu ein Pferd zur Verfügung, welches maximal zwei Wesen tragen kann. Das Pferd kann den Fluss nicht allein überqueren.
Gesucht ist eine Möglichkeit, alle Elben und Orks über den Fluss zu bringen. Dabei darf zu keiner Zeit an keinem Ufer die Anzahl der sich dort befindlichen Orks größer sein als die der dort wartenden Elben, da es sonst zu Konflikten zwischen beiden Gruppen kommt.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-search.html">
    <meta property="og:title" content="Übungsblatt: Problemlösen, Suche">
    <meta property="og:description" content="Search.01: Problemformalisierung, Zustandsraum (3P) Drei Elben und drei Orks befinden sich an einem Ufer eines Flusses und wollen diesen überqueren. Es steht dazu ein Pferd zur Verfügung, welches maximal zwei Wesen tragen kann. Das Pferd kann den Fluss nicht allein überqueren.
Gesucht ist eine Möglichkeit, alle Elben und Orks über den Fluss zu bringen. Dabei darf zu keiner Zeit an keinem Ufer die Anzahl der sich dort befindlichen Orks größer sein als die der dort wartenden Elben, da es sonst zu Konflikten zwischen beiden Gruppen kommt.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Übungsblatt: Problemlösen, Suche">
    <meta itemprop="description" content="Search.01: Problemformalisierung, Zustandsraum (3P) Drei Elben und drei Orks befinden sich an einem Ufer eines Flusses und wollen diesen überqueren. Es steht dazu ein Pferd zur Verfügung, welches maximal zwei Wesen tragen kann. Das Pferd kann den Fluss nicht allein überqueren.
Gesucht ist eine Möglichkeit, alle Elben und Orks über den Fluss zu bringen. Dabei darf zu keiner Zeit an keinem Ufer die Anzahl der sich dort befindlichen Orks größer sein als die der dort wartenden Elben, da es sonst zu Konflikten zwischen beiden Gruppen kommt.">
    <meta itemprop="wordCount" content="363">
    <title>Übungsblatt: Problemlösen, Suche</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-search.html" rel="canonical" type="text/html" title="Übungsblatt: Problemlösen, Suche">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1736938751" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1736938751" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1736938751" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1736938751" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1736938751" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1736938751"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1736938751";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-search.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Übungsblatt: Problemlösen, Suche
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Übungsblatt: Problemlösen, Suche</h1>












    
        <p><strong>(10 Punkte)</strong></p>
    

    <h2 id="search01-problemformalisierung-zustandsraum-3p">Search.01: Problemformalisierung, Zustandsraum (3P)</h2>
<p>Drei Elben und drei Orks befinden sich an einem Ufer eines Flusses und wollen diesen
überqueren. Es steht dazu ein Pferd zur Verfügung, welches maximal zwei Wesen tragen kann. Das
Pferd kann den Fluss nicht allein überqueren.</p>
<p>Gesucht ist eine Möglichkeit, alle Elben und Orks über den Fluss zu bringen. Dabei darf zu
keiner Zeit an keinem Ufer die Anzahl der sich dort befindlichen Orks größer sein als die der
dort wartenden Elben, da es sonst zu Konflikten zwischen beiden Gruppen kommt.</p>
<ol>
<li>Formalisieren Sie das Problem (Zustände, Aktionen, Start- und Endzustand).</li>
<li>Skizzieren Sie den Problemgraph.</li>
</ol>
<p><em>Thema</em>: Formalisierung von Problemen, Problemgraph</p>
<h2 id="search02-suchverfahren-5p">Search.02: Suchverfahren (5P)</h2>
<p>Betrachten Sie folgende Landkarte und Restwegschätzungen:</p>
<p><a href="#R-image-c7c67c2c14350ef31c0e862b28b70cc8" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/MapGermanyGraph.svg/476px-MapGermanyGraph.svg.png?width=40%25&height=auto" style=" height: auto; width: 40%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c7c67c2c14350ef31c0e862b28b70cc8"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/MapGermanyGraph.svg/476px-MapGermanyGraph.svg.png?width=40%25&height=auto"></a></p>
<p><span class='origin'>Quelle: <a href="https://commons.wikimedia.org/wiki/File:MapGermanyGraph.svg" rel="external" target="_blank">MapGermanyGraph.svg</a> by <a href="https://de.wikipedia.org/wiki/Benutzer:Regnaron" rel="external" target="_blank">Regnaron</a> and <a href="https://commons.wikimedia.org/wiki/User:Jahobr" rel="external" target="_blank">Jahobr</a> on Wikimedia Commons (<a href="https://en.wikipedia.org/wiki/en:public_domain" rel="external" target="_blank">Public
Domain</a>)</span></p>
<p><a href="#R-image-19cd767baa1b83c896f7599b7aa46810" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-search/MapGermanyGraph-Kosten.png?width=40%25&height=auto" style=" height: auto; width: 40%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-19cd767baa1b83c896f7599b7aa46810"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-search/MapGermanyGraph-Kosten.png?width=40%25&height=auto"></a></p>
<ol>
<li>
<p>Finden Sie nacheinander mit Tiefensuche (1P) und Breitensuche (1P) (jeweils in der
Graph-Search-Variante) sowie A* (2P) (in der Tree-Search-Variante mit der Verbesserung
&quot;keine Zyklen&quot;, siehe Vorlesung) jeweils einen Weg von Würzburg nach München.</p>
<p>Vergleichen Sie die drei Algorithmen: Wie viele Einträge gibt es in der Datenstruktur
maximal, wie oft wird die Hauptschleife durchlaufen (also ein Element aus der
Datenstruktur entnommen, untersucht und weiterentwickelt)?</p>
<p>Sie können dafür eine Handsimulation anwenden oder die Algorithmen implementieren. Sie
können gern auch die Java-Klassen im Paket <a href="https://github.com/aimacode/aima-java/tree/AIMA3e/aima-core/src/main/java/aima/core/search" rel="external" target="_blank"><code>aima.core.search</code></a> bzw. die Python-Klassen in
<a href="https://github.com/aimacode/aima-python/blob/master/search.py" rel="external" target="_blank"><code>search.py</code></a> als Ausgangspunkt nutzen.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</li>
<li>
<p>Dürfen die oben gegebenen Restkostenabschätzungen in A* verwendet werden? (1P)</p>
<ul>
<li>Falls ja, warum?</li>
<li>Falls nein, warum? Wie müssten die Abschätzungen ggf. korrigiert werden?</li>
</ul>
<p>Falls Sie der Meinung waren, die Abschätzungen sind nicht korrekt, korrigieren Sie die
Abschätzungen nun und führen Sie erneut eine Suche mit A* durch.</p>
</li>
</ol>
<p><em>Hinweis</em>: Reihenfolge bei gleichen <span class="math align-center">$f(n)$</span>-Kosten: alphabetische Reihenfolge, d.h. Mannheim
käme vor München, Karlsruhe vor Kassel etc.</p>
<h2 id="search03-dominanz-1p">Search.03: Dominanz (1P)</h2>
<p>Was bedeutet <em>&quot;Eine Heuristik <span class="math align-center">$h_1(n)$</span> dominiert eine Heuristik <span class="math align-center">$h_2(n)$</span>&quot;</em>?</p>
<p>Wie wirkt sich die Nutzung einer dominierenden Heuristik <span class="math align-center">$h_1(n)$</span> in A* aus (im Vergleich zur
Nutzung einer Heuristik <span class="math align-center">$h_2$</span>, die von <span class="math align-center">$h_1$</span> dominiert wird)?</p>
<p>Geben Sie selbstgewählte Beispiele an.</p>
<p><em>Thema</em>: Begriff der dominierenden Heuristik (Selbststudium)</p>
<h2 id="search04-beweis-der-optimalität-von-a-1p">Search.04: Beweis der Optimalität von A* (1P)</h2>
<p>Beweisen Sie, dass A* in der Tree-Search-Variante bei Nutzung einer zulässigen Heuristik
optimal ist.</p>
<p><em>Thema</em>: Bedeutung einer zulässigen Heuristik (Selbststudium)</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Im Python-Code tauchen immer wieder &quot;TODO&quot;-Marker auf - bitte mit Vorsicht genießen!&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1736938751" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1736938751" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1736938751"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1736938751" defer></script>
  </body>
</html>
