<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Entscheidungsbäume: Klassifikation Attribute als Knoten im Baum Ausprägungen als Test (Ausgang, Verzweigung) Klasse (Funktionswert) als Blatt Erinnern Sie sich an das Beispiel mit der Auto-Reparatur aus der letzten Sitzung.
Die relevanten Eigenschaften (Merkmale) eines Autos würden als Knoten im Baum repräsentiert. Beispiel: &#34;Motor startet&#34; oder &#34;Farbe&#34;.
Jedes Merkmal hat eine Anzahl von möglichen Ausprägungen, diese entsprechen den Verzweigungen am Knoten. Beispiel: &#34;startet&#34;, &#34;startet nicht&#34; oder &#34;rot&#34;, &#34;weiß&#34;, &#34;silber&#34;, ... .">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="CAL2">
    <meta name="twitter:description" content="Entscheidungsbäume: Klassifikation Attribute als Knoten im Baum Ausprägungen als Test (Ausgang, Verzweigung) Klasse (Funktionswert) als Blatt Erinnern Sie sich an das Beispiel mit der Auto-Reparatur aus der letzten Sitzung.
Die relevanten Eigenschaften (Merkmale) eines Autos würden als Knoten im Baum repräsentiert. Beispiel: &#34;Motor startet&#34; oder &#34;Farbe&#34;.
Jedes Merkmal hat eine Anzahl von möglichen Ausprägungen, diese entsprechen den Verzweigungen am Knoten. Beispiel: &#34;startet&#34;, &#34;startet nicht&#34; oder &#34;rot&#34;, &#34;weiß&#34;, &#34;silber&#34;, ... .">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2.html">
    <meta property="og:title" content="CAL2">
    <meta property="og:description" content="Entscheidungsbäume: Klassifikation Attribute als Knoten im Baum Ausprägungen als Test (Ausgang, Verzweigung) Klasse (Funktionswert) als Blatt Erinnern Sie sich an das Beispiel mit der Auto-Reparatur aus der letzten Sitzung.
Die relevanten Eigenschaften (Merkmale) eines Autos würden als Knoten im Baum repräsentiert. Beispiel: &#34;Motor startet&#34; oder &#34;Farbe&#34;.
Jedes Merkmal hat eine Anzahl von möglichen Ausprägungen, diese entsprechen den Verzweigungen am Knoten. Beispiel: &#34;startet&#34;, &#34;startet nicht&#34; oder &#34;rot&#34;, &#34;weiß&#34;, &#34;silber&#34;, ... .">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="CAL2">
    <meta itemprop="description" content="Entscheidungsbäume: Klassifikation Attribute als Knoten im Baum Ausprägungen als Test (Ausgang, Verzweigung) Klasse (Funktionswert) als Blatt Erinnern Sie sich an das Beispiel mit der Auto-Reparatur aus der letzten Sitzung.
Die relevanten Eigenschaften (Merkmale) eines Autos würden als Knoten im Baum repräsentiert. Beispiel: &#34;Motor startet&#34; oder &#34;Farbe&#34;.
Jedes Merkmal hat eine Anzahl von möglichen Ausprägungen, diese entsprechen den Verzweigungen am Knoten. Beispiel: &#34;startet&#34;, &#34;startet nicht&#34; oder &#34;rot&#34;, &#34;weiß&#34;, &#34;silber&#34;, ... .">
    <meta itemprop="wordCount" content="512">
    <title>CAL2</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2.html" rel="canonical" type="text/html" title="CAL2">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1736938751" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1736938751" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1736938751" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1736938751" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1736938751" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1736938751"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1736938751";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            CAL2
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>CAL2</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Eine Hypothese kann im einfachsten Fall als Entscheidungsbaum dargestellt werden. Die Merkmale bilden
dabei die Knoten im Baum, und je Ausprägung gibt es eine Kante zu einem Nachfolgerknoten. Ein Merkmal
bildet die Wurzel des Baums, an den Blättern sind die Klassen zugeordnet.</p>
<p>Einen Entscheidungsbaum kann man zur Klassifikation eines Objekts schrittweise durchlaufen: Für jeden
Knoten fragt man die Ausprägung des Merkmals im Objekt ab und wählt den passenden Ausgang aus dem Knoten.
Wenn man am Blatt angekommen ist, hat man die Antwort des Baumes auf das Objekt, d.h. üblicherweise die
Klasse.</p>
<p>Den Baum kann man mit dem Algorithmus CAL2 schrittweise aufbauen. Man startet mit &quot;Nichtwissen&quot; (symbolisiert
mit einem &quot;*&quot;) und iteriert durch alle Trainingsbeispiele, bis der Baum sich nicht mehr verändert. Wenn
der Baum auf ein Beispiel einen &quot;*&quot; ausgibt, dann ersetzt man diesen &quot;*&quot; mit der Klasse des eben betrachteten
Beispiels. Wenn der Baum bei einem Beispiel die passende Klasse ausgibt, macht man mit dem nächsten Beispiel
weiter. Wenn der Baum bei einem Beispiel eine andere Klasse ausgibt, muss das Klassensymbol im Baum (an
der Stelle, wo das Objekt gelandet ist) durch den nächsten Test ersetzt werden: Hierzu nimmt man das nächste,
auf diesem konkreten Pfad noch nicht verwendete Merkmal. CAL2 kann nur mit diskreten Attributen und disjunkten
Klassen einen fehlerfreien Baum erzeugen.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/bR_QVYtPRx8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL CAL2</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/66bfcc3ba546355d5a4d41394912380e4641fc8498e8f257a98c602c11dd6ff33eb7f2ddb4fdebd433be30e9fcf91f99aaf1a484b46d2f34feac63a6e777a177' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL CAL2</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K3) Entscheidungsbaumlerner CAL2</li></ul>
  </div>
</div>




    <h2 id="entscheidungsbäume-klassifikation">Entscheidungsbäume: Klassifikation</h2>
<p><a href="#R-image-c1b58a8506391b62730000ca6950ef01" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2/xor-decision-tree.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c1b58a8506391b62730000ca6950ef01"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2/xor-decision-tree.png?width=80%25&height=auto"></a></p>
<ul>
<li>Attribute als Knoten im Baum</li>
<li>Ausprägungen als Test (Ausgang, Verzweigung)</li>
<li>Klasse (Funktionswert) als Blatt</li>
</ul>
<p>Erinnern Sie sich an das Beispiel mit der Auto-Reparatur aus der letzten Sitzung.</p>
<p>Die relevanten Eigenschaften (Merkmale) eines Autos würden als Knoten im Baum
repräsentiert. Beispiel: &quot;Motor startet&quot; oder &quot;Farbe&quot;.</p>
<p>Jedes Merkmal hat eine Anzahl von möglichen Ausprägungen, diese entsprechen den
Verzweigungen am Knoten. Beispiel: &quot;startet&quot;, &quot;startet nicht&quot; oder &quot;rot&quot;, &quot;weiß&quot;, &quot;silber&quot;, ... .</p>
<p>Entsprechend kann man durch Abarbeiten des Entscheidungsbaumes am Ende zu einer
Diagnose gelangen (Klasse).</p>
<p>Eine andere Sichtweise ist die Nutzung als Checkliste für eine Reparatur ...</p>
<h2 id="definition-entscheidungsbaum">Definition Entscheidungsbaum</h2>
<ul>
<li>
<p>Erinnerung: <strong>Merkmalsvektor</strong> für Objekt <span class="math align-center">$v$</span>:
<span class="math align-center">$$
        \mathbf{x}(v) = (x_1, x_2, \ldots, x_n)
    $$</span></p>
<ul>
<li><span class="math align-center">$n$</span> Merkmale (Attribute)</li>
<li>Attribut <span class="math align-center">$x_t$</span> hat <span class="math align-center">$m_t$</span> mögliche Ausprägungen</li>
<li>Ausprägung von <span class="math align-center">$v$</span> bzgl. <span class="math align-center">$x_t$</span>: <span class="math align-center">$\quad x_t(v) = i \quad$</span> (mit <span class="math align-center">$i = 1 \ldots m_t$</span>)</li>
</ul>
</li>
<li>
<p><strong>Alphabet</strong> für Baum:
<span class="math align-center">$$
        \lbrace x_t | t=1,\ldots,n \rbrace \cup \lbrace \kappa | \kappa = \ast,A,B,C,\ldots \rbrace \cup \lbrace (,) \rbrace
    $$</span></p>
</li>
<li>
<p><strong>Entscheidungsbaum</strong> <span class="math align-center">$\alpha$</span>:
<span class="math align-center">$$
        \alpha = \left\lbrace  \begin{array}{ll}
            \kappa  & \text{Terminalsymbole: } \kappa = \ast,A,B, \ldots\\
            x_t(\alpha_1, \alpha_2, \ldots, \alpha_{m_t}) & x_t \text{ Testattribut mit } m_t \text{ Ausprägungen}
        \end{array}\right.
    $$</span></p>
</li>
</ul>
<p><em>Anmerkung</em>: Stellen Sie sich die linearisierte Schreibweise wieder
wie den (verschachtelten) Aufruf von Konstruktoren vor. Es gibt die
Oberklasse <code>Baum</code>, von der für jedes Attribut eine Klasse abgeleitet
wird. D.h. der Konstruktor für eine Attributklasse erzeugt letztlich
ein Objekt vom Obertyp <code>Baum</code>. Außerdem sind die Terminalsymbole <code>A</code>,
<code>B</code>, ... Objekte vom Typ <code>Blatt</code>, welches eine Unterklasse von <code>Baum</code>
ist ...</p>
<p>Dabei wird die Anzahl der möglichen Ausprägungen für ein Attribut
berücksichtigt: Jede Ausprägung hat einen Parameter im Konstruktor.
Damit werden die Unterbäume beim Erzeugen des Knotens übergeben.</p>
<h2 id="induktion-von-entscheidungsbäumen-cal2">Induktion von Entscheidungsbäumen: CAL2</h2>
<ol>
<li>
<p>Anfangsschritt: <span class="math align-center">$\alpha^{(0)} = \ast$</span> (totales Unwissen)</p>
</li>
<li>
<p><span class="math align-center">$n$</span>-ter Lernschritt: Objekt <span class="math align-center">$v$</span> mit Klasse <span class="math align-center">$k$</span>, Baum <span class="math align-center">$\alpha^{(n-1)}$</span>
gibt <span class="math align-center">$\kappa$</span> aus</p>
<ul>
<li><span class="math align-center">$\kappa = \ast$</span>: ersetze <span class="math align-center">$\ast$</span> durch <span class="math align-center">$k$</span></li>
<li><span class="math align-center">$\kappa = k$</span>: keine Aktion nötig</li>
<li><span class="math align-center">$\kappa \neq k$</span>: Fehler
<ul>
<li>Ersetze <span class="math align-center">$\kappa$</span> mit neuem Test: <span class="math align-center">$\kappa \gets x_{t+1}(\ast, \ldots, \ast, k, \ast, \ldots, \ast)$</span></li>
<li><span class="math align-center">$x_{t+1}$</span>: nächstes Attribut, auf dem aktuellen Pfad noch nicht verwendet</li>
<li>Symbol <span class="math align-center">$k$</span> an Position <span class="math align-center">$i$</span> wenn <span class="math align-center">$x_{t+1}(v) = i$</span></li>
</ul>
</li>
</ul>
</li>
</ol>
<p><span class="math align-center">$\alpha^{(n)}$</span> bezeichnet den Baum im <span class="math align-center">$n$</span>-ten Lernschritt.</p>
<p>CAL2 ist ein <strong>Meta-Algorithmus</strong>: Es ist ein Algorithmus, um einen Algorithmus
zu lernen :-)</p>
<h2 id="beispiel-mit-cal2">Beispiel mit CAL2</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left"><span class="math align-center">$x_1$</span></th>
          <th style="text-align: left"><span class="math align-center">$x_2$</span></th>
          <th style="text-align: left"><span class="math align-center">$x_3$</span></th>
          <th style="text-align: left"><span class="math align-center">$k$</span></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">A</td>
      </tr>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">A</td>
      </tr>
      <tr>
          <td style="text-align: left">0</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">4</td>
          <td style="text-align: left">B</td>
      </tr>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">2</td>
          <td style="text-align: left">B</td>
      </tr>
      <tr>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">3</td>
          <td style="text-align: left">A</td>
      </tr>
  </tbody>
</table>
<p><strong>Ergebnis</strong>: <span class="math align-center">$x_1(x_2(A, B), x_2(A, B))$</span></p>
<p><em>Anmerkung</em>: Denken Sie an die Analogie von oben. <span class="math align-center">$x_1$</span> kann als
Konstruktor einer Klasse <code>x1</code> betrachtet werden, die eine Unterklasse
von <code>Baum</code> ist. Durch den Aufruf des Konstruktors wird als ein <code>Baum</code>
erzeugt.</p>
<p>Es gibt in <span class="math align-center">$x_1$</span> zwei mögliche Ausprägungen, d.h. der Baum hat in
diesem Knoten zwei alternative Ausgänge. Diese Unterbäume werden
dem Konstruktor von <code>x1</code> direkt beim Aufruf übergeben (müssen also
Referenzen vom Typ <code>Baum</code> sein).</p>
<h2 id="cal2-bemerkungen">CAL2: Bemerkungen</h2>
<ul>
<li>
<p>Nur für diskrete Merkmale und disjunkte Klassen</p>
</li>
<li>
<p>Zyklischer Durchlauf durch Trainingsmenge</p>
</li>
<li>
<p>Abbruch:</p>
<ul>
<li>Alle Trainingsobjekte richtig klassifiziert
=&gt; Kein Fehler in einem kompletten Durchlauf</li>
<li>(Differenzierung nötig, aber alle Merkmale verbraucht)</li>
<li>(Lernschrittzahl überschritten)</li>
</ul>
</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Darstellung der Hypothese als Entscheidungsbaum</li>
<li>CAL2: diskrete Attribute, disjunkte Klassen</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106575&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest CAL2 (ILIAS)</a></li></ul>
  </div>
</div>



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p><strong>Modellierung</strong></p>
<p>Sie stehen vor der Entscheidung, ob Sie sich zur Vorbereitung auf die
Flipped-Classroom-Sitzung noch das Skript anschauen.</p>
<p>Zeichnen Sie einen Entscheidungsbaum, der Ihnen bei der Entscheidung hilft.</p>
<p><strong>Textklassifikation</strong></p>
<p>Betrachten Sie die folgenden Aussagen:</p>
<blockquote>
<ul>
<li>Patient A hat weder Husten noch Fieber und ist gesund.</li>
<li>Patient B hat Husten, aber kein Fieber und ist gesund.</li>
<li>Patient C hat keinen Husten, aber Fieber. Er ist krank.</li>
<li>Patient D hat Husten und kein Fieber und ist krank.</li>
<li>Patient E hat Husten und Fieber. Er ist krank.</li>
</ul>
</blockquote>
<p>Aufgaben:</p>
<ol>
<li>Trainieren Sie auf diesem Datensatz einen Klassifikator mit CAL2.</li>
<li>Ist Patient F krank? Er hat Husten, aber kein Fieber.</li>
</ol>
<p><strong>Handsimulation CAL2</strong></p>
<p>Zeigen Sie mit einer Handsimulation, wie CAL2 mit dem folgenden
Trainingsdatensatz schrittweise einen Entscheidungsbaum generiert.
Nutzen Sie die linearisierte Schreibweise.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Beispiel</th>
          <th style="text-align: center"><span class="math align-center">$x_1$</span></th>
          <th style="text-align: center"><span class="math align-center">$x_2$</span></th>
          <th style="text-align: center"><span class="math align-center">$x_3$</span></th>
          <th style="text-align: center">Klasse</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">a</td>
          <td style="text-align: center">a</td>
          <td style="text-align: center">a</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">2</td>
          <td style="text-align: center">a</td>
          <td style="text-align: center">b</td>
          <td style="text-align: center">a</td>
          <td style="text-align: center">2</td>
      </tr>
      <tr>
          <td style="text-align: center">3</td>
          <td style="text-align: center">a</td>
          <td style="text-align: center">a</td>
          <td style="text-align: center">b</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">4</td>
          <td style="text-align: center">b</td>
          <td style="text-align: center">a</td>
          <td style="text-align: center">b</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">5</td>
          <td style="text-align: center">a</td>
          <td style="text-align: center">a</td>
          <td style="text-align: center">c</td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">6</td>
          <td style="text-align: center">b</td>
          <td style="text-align: center">b</td>
          <td style="text-align: center">b</td>
          <td style="text-align: center">2</td>
      </tr>
  </tbody>
</table>
<p>Welchen Entscheidungsbaum würde CAL2 lernen, wenn dem Trainingsdatensatz
der Vektor <span class="math align-center">$((a,a,b), 2)$</span> als Beispiel Nr. 7 hinzugefügt werden würde?</p>
  </div>
</div>



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-dtl.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Entscheidungsbäume (Decision Tree Learner DTL)</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Unger1981'>[Unger1981] <strong>Lernfähige Klassifizierungssysteme (Classifier Systems Which Are Able to Learn)</strong><br>Unger, S. und Wysotzki, F., Akademie-Verlag, 1981.<br><em>Der Vollständigkeit halber aufgeführt (Werk ist leider vergriffen und wird nicht mehr verlegt)</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1736938751" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1736938751" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1736938751"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1736938751" defer></script>
  </body>
</html>
