<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Wie Attribute wählen? Erinnerung: CAL2/CAL3 Zyklische Iteration durch die Trainingsmenge Ausschließlich aktuelles Objekt betrachtet Reihenfolge der &#34;richtigen&#34; Attributwahl bei Verzweigung unklar =&gt; Betrachte stattdessen die komplette Trainingsmenge!
Relevanz =&gt; Informationsgehalt Shannon/Weaver (1949): Entropie Maß für die Unsicherheit einer Zufallsvariablen Anzahl der Bits zur Darstellung der Ergebnisse eines Zufallsexperiments Beispiele Münze, die immer auf dem Rand landet: keine Unsicherheit, 0 Bit Faire Münze: Kopf oder Zahl: Entropie 1 Bit Fairer 4-seitiger Würfel: 4 mögliche Ausgänge: Entropie 2 Bit Münze, die zu 99% auf einer Seite landet: Entropie nahe Null =&gt; Anzahl der Ja/Nein-Fragen, um zur gleichen Information zu kommen">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Entropie">
    <meta name="twitter:description" content="Wie Attribute wählen? Erinnerung: CAL2/CAL3 Zyklische Iteration durch die Trainingsmenge Ausschließlich aktuelles Objekt betrachtet Reihenfolge der &#34;richtigen&#34; Attributwahl bei Verzweigung unklar =&gt; Betrachte stattdessen die komplette Trainingsmenge!
Relevanz =&gt; Informationsgehalt Shannon/Weaver (1949): Entropie Maß für die Unsicherheit einer Zufallsvariablen Anzahl der Bits zur Darstellung der Ergebnisse eines Zufallsexperiments Beispiele Münze, die immer auf dem Rand landet: keine Unsicherheit, 0 Bit Faire Münze: Kopf oder Zahl: Entropie 1 Bit Fairer 4-seitiger Würfel: 4 mögliche Ausgänge: Entropie 2 Bit Münze, die zu 99% auf einer Seite landet: Entropie nahe Null =&gt; Anzahl der Ja/Nein-Fragen, um zur gleichen Information zu kommen">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy.html">
    <meta property="og:title" content="Entropie">
    <meta property="og:description" content="Wie Attribute wählen? Erinnerung: CAL2/CAL3 Zyklische Iteration durch die Trainingsmenge Ausschließlich aktuelles Objekt betrachtet Reihenfolge der &#34;richtigen&#34; Attributwahl bei Verzweigung unklar =&gt; Betrachte stattdessen die komplette Trainingsmenge!
Relevanz =&gt; Informationsgehalt Shannon/Weaver (1949): Entropie Maß für die Unsicherheit einer Zufallsvariablen Anzahl der Bits zur Darstellung der Ergebnisse eines Zufallsexperiments Beispiele Münze, die immer auf dem Rand landet: keine Unsicherheit, 0 Bit Faire Münze: Kopf oder Zahl: Entropie 1 Bit Fairer 4-seitiger Würfel: 4 mögliche Ausgänge: Entropie 2 Bit Münze, die zu 99% auf einer Seite landet: Entropie nahe Null =&gt; Anzahl der Ja/Nein-Fragen, um zur gleichen Information zu kommen">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Entropie">
    <meta itemprop="description" content="Wie Attribute wählen? Erinnerung: CAL2/CAL3 Zyklische Iteration durch die Trainingsmenge Ausschließlich aktuelles Objekt betrachtet Reihenfolge der &#34;richtigen&#34; Attributwahl bei Verzweigung unklar =&gt; Betrachte stattdessen die komplette Trainingsmenge!
Relevanz =&gt; Informationsgehalt Shannon/Weaver (1949): Entropie Maß für die Unsicherheit einer Zufallsvariablen Anzahl der Bits zur Darstellung der Ergebnisse eines Zufallsexperiments Beispiele Münze, die immer auf dem Rand landet: keine Unsicherheit, 0 Bit Faire Münze: Kopf oder Zahl: Entropie 1 Bit Fairer 4-seitiger Würfel: 4 mögliche Ausgänge: Entropie 2 Bit Münze, die zu 99% auf einer Seite landet: Entropie nahe Null =&gt; Anzahl der Ja/Nein-Fragen, um zur gleichen Information zu kommen">
    <meta itemprop="wordCount" content="705">
    <title>Entropie</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy.html" rel="canonical" type="text/html" title="Entropie">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1736938751" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1736938751" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1736938751" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1736938751" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1736938751" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1736938751" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1736938751" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1736938751"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1736938751";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Entropie
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Entropie</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Die Entropie kann als Maß für den Informationsgehalt einer Trainingsmenge betrachtet werden:
Wieviele Ja/Nein-Entscheidungen sind nötig, um die Daten fehlerfrei zu repräsentieren?</p>
<p>Nach der Wahl eines Attributs kann die verbleibende mittlere Entropie berechnet werden. Damit
hat man ein Kriterium für die Auswahl von Attributen beim Aufbau von Entscheidungsbäumen:
Nimm das Attribut, welches einen möglichst hohen Informationsgehalt hat. Oder andersherum:
Wähle das Attribut, bei dem die verbleibende mittlere Entropie der Trainingsmenge nach der
Wahl des Attributs am kleinsten ist.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/4IZYA5EWO1k' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Entropie</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/6c84f8e181911aa89818cac70de40087fcab1209f4e0264f77da811289a5420fd284bc89464822690ff7906a735c778bda490949bf69091a5420885cc5cdad69' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Entropie</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K3) Berechnung der Entropie und des Information Gain</li></ul>
  </div>
</div>




    <h2 id="wie-attribute-wählen">Wie Attribute wählen?</h2>
<h3 id="erinnerung-cal2cal3">Erinnerung: CAL2/CAL3</h3>
<ul>
<li>Zyklische Iteration durch die Trainingsmenge</li>
<li>Ausschließlich aktuelles Objekt betrachtet</li>
<li><span class='alert'>Reihenfolge</span> der &quot;richtigen&quot; Attributwahl bei Verzweigung unklar</li>
</ul>
<p>=&gt; Betrachte stattdessen die komplette Trainingsmenge!</p>
<h3 id="relevanz--informationsgehalt">Relevanz =&gt; Informationsgehalt</h3>
<ul>
<li>Shannon/Weaver (1949): <span class='alert'><strong>Entropie</strong></span>
<ul>
<li>Maß für die Unsicherheit einer Zufallsvariablen</li>
<li>Anzahl der Bits zur Darstellung der Ergebnisse eines Zufallsexperiments</li>
</ul>
</li>
</ul>
<h3 id="beispiele">Beispiele</h3>
<ul>
<li>Münze, die immer auf dem Rand landet: keine Unsicherheit, 0 Bit</li>
<li>Faire Münze: Kopf oder Zahl: Entropie 1 Bit</li>
<li>Fairer 4-seitiger Würfel: 4 mögliche Ausgänge: Entropie 2 Bit</li>
<li>Münze, die zu 99% auf einer Seite landet: Entropie nahe Null</li>
</ul>
<p>=&gt; Anzahl der Ja/Nein-Fragen, um zur gleichen Information zu kommen</p>
<h2 id="definition-der-entropie-hahahugoshortcode15s0hbhb-für-zufallsvariable-hahahugoshortcode15s1hbhb">Definition der Entropie <span class="math align-center">$H(V)$</span> für Zufallsvariable <span class="math align-center">$V$</span></h2>
<ul>
<li>Zufallsvariable <span class="math align-center">$V$</span> =&gt; mögliche Werte <span class="math align-center">$v_k$</span></li>
<li>Wahrscheinlichkeit für <span class="math align-center">$v_k$</span> sei <span class="math align-center">$p_k = P(v_k)$</span></li>
</ul>
<div style="text-align:center;">
<span class="badge cstyle primary"><span class="badge-content"><p><span class="math align-center">$H(V) = -\sum_k p_k \log_2 p_k$</span></p>
</span></span>
</div>
<div class='columns'>
<div class='column'>
<p><span class='alert'>Hinweis</span>:
<span class="math align-center">$\log_2 x = \frac{\log_{10} x}{\log_{10} 2} = \frac{\log x}{\log 2}$</span></p>
</div>
<div class='column'>
<p><a href="#R-image-953c50bcdcc8a729390df9266fab1687" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy/log_range.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-953c50bcdcc8a729390df9266fab1687"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy/log_range.png?width=auto&height=auto"></a></p>
</div>
</div>
<ul>
<li>Nur eine Klasse: <span class="math align-center">$\log_2 1 = 0$</span> =&gt; <span class="math align-center">$H(V) = 0$</span> Bit</li>
<li>Zwei Klassen, gleichwahrscheinlich: <span class="math align-center">$\log_2 0.5 = -1$</span> =&gt; <span class="math align-center">$H(V) = 1$</span> Bit</li>
</ul>
<h2 id="beispiele-entropie-faire-münze">Beispiele Entropie: faire Münze</h2>
<div style="text-align:center;">
<span class="badge cstyle primary"><span class="badge-content"><p>Entropie: <span class="math align-center">$H(V) = -\sum_k p_k \log_2 p_k$</span></p>
</span></span>
</div>
<div class='columns'>
<div class='column'>
<ul>
<li><span class="math align-center">$v_1 = \operatorname{Kopf},  v_2 = \operatorname{Zahl}$</span></li>
<li><span class="math align-center">$p_1 = 0.5,  p_2 = 0.5$</span></li>
<li><span class="math align-center">$H(\operatorname{Fair}) = -(0.5 \log_2 0.5 + 0.5 \log_2 0.5) = 1$</span> Bit</li>
</ul>
</div>
<div class='column'>
<span class="math align-center">$\log_2 0.5 = -1$</span>
</div>
</div>
<h2 id="beispiele-entropie-unfaire-münze">Beispiele Entropie: unfaire Münze</h2>
<div style="text-align:center;">
<span class="badge cstyle primary"><span class="badge-content"><p>Entropie: <span class="math align-center">$H(V) = -\sum_k p_k \log_2 p_k$</span></p>
</span></span>
</div>
<div class='columns'>
<div class='column'>
<ul>
<li>
<span class="math align-center">$v_1 = \operatorname{Kopf},  v_2 = \operatorname{Zahl}$</span>
</li>
<li>
<span class="math align-center">$p_1 = 0.99,  p_2 = 0.01$</span>
</li>
<li>
<span class="math align-center">$H(\operatorname{UnFair}) = -(0.99 \log_2 0.99 + 0.01 \log_2 0.01)$</span>
<p><span class="math align-center">$H(\operatorname{UnFair}) \approx 0.08$</span> Bit</p>
</li>
</ul>
</div>
<div class='column'>
<span class="math align-center">$\log_2 0.01 \approx -6.64$</span>
<span class="math align-center">$\log_2 0.99 \approx -0,014$</span>
</div>
</div>
<h2 id="beispiele-entropie-4-seitiger-würfel">Beispiele Entropie: 4-seitiger Würfel</h2>
<div style="text-align:center;">
<span class="badge cstyle primary"><span class="badge-content"><p>Entropie: <span class="math align-center">$H(V) = -\sum_k p_k \log_2 p_k$</span></p>
</span></span>
</div>
<div class='columns'>
<div class='column'>
<ul>
<li><span class="math align-center">$v_1 = 1,  v_2 = 2,   v_3 = 3,   v_4 = 4$</span></li>
<li><span class="math align-center">$p_1 = p_2 = p_3 = p_4 = 0.25$</span></li>
<li><span class="math align-center">$H(\operatorname{Wuerfel}) = -4\cdot(0.25 \log_2 0.25) = 2$</span> Bit</li>
</ul>
</div>
<div class='column'>
<span class="math align-center">$\log_2 0.25 = -2$</span>
</div>
</div>
<h2 id="entropie-der-trainingsmenge-häufigkeit-der-klassen-zählen">Entropie der Trainingsmenge: Häufigkeit der Klassen zählen</h2>
<div class='columns'>
<div class='column'>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Nr.</th>
          <th style="text-align: left"><span class="math align-center">$x_1$</span></th>
          <th style="text-align: left"><span class="math align-center">$x_2$</span></th>
          <th style="text-align: left"><span class="math align-center">$x_3$</span></th>
          <th style="text-align: left"><span class="math align-center">$k$</span></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">A</td>
      </tr>
      <tr>
          <td style="text-align: left">2</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">2</td>
          <td style="text-align: left">A</td>
      </tr>
      <tr>
          <td style="text-align: left">3</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">A</td>
      </tr>
      <tr>
          <td style="text-align: left">4</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">B</td>
      </tr>
      <tr>
          <td style="text-align: left">5</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">B</td>
      </tr>
      <tr>
          <td style="text-align: left">6</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">A</td>
      </tr>
  </tbody>
</table>
</div>
<div class='column'>
<ul>
<li>Anzahl Klasse <span class="math align-center">$A$</span>: 4</li>
<li>Anzahl Klasse <span class="math align-center">$B$</span>: 2</li>
<li>Gesamtzahl Beispiele: 6</li>
</ul>
<p>Wahrscheinlichkeit für <span class="math align-center">$A$</span>: <span class="math align-center">$p_A = 4/6 = 0.667$</span></p>
<p>Wahrscheinlichkeit für <span class="math align-center">$B$</span>: <span class="math align-center">$p_B = 2/6 = 0.333$</span></p>
</div>
</div>
<span class="math align-center">$$
\begin{array}{rcl}
    H(S) &=& -\sum_k p_k \log_2 p_k\\
         &=& -(4/6 \cdot \log_2 4/6 + 2/6 \cdot \log_2 2/6)\\
         &=& -(-0.39 -0.53) = 0.92 \operatorname{Bit}
\end{array}
$$</span>
<h2 id="mittlere-entropie-nach-betrachtung-von-attribut-hahahugoshortcode15s40hbhb">Mittlere Entropie nach Betrachtung von Attribut <span class="math align-center">$A$</span></h2>
<span class="math align-center">$$
    R(S, A) = \sum_{v \in \operatorname{Values}(A)} \frac{|S_v|}{|S|} H(S_v)
$$</span>
<ul>
<li>
<p>Auswahl von Attribut <span class="math align-center">$A$</span> partitioniert die Trainingsmenge:
Je Ausprägung <span class="math align-center">$v$</span> von <span class="math align-center">$A$</span> erhält man eine Submenge <span class="math align-center">$S_v$</span></p>
</li>
<li>
<p><span class="math align-center">$R(S, A)$</span> berechnet die mittlere Entropie der Trainingsmenge, nachdem
Attribut <span class="math align-center">$A$</span> ausgewählt wurde: Unsicherheit/nötige Bits nach Auswahl von
Attribut <span class="math align-center">$A$</span></p>
</li>
</ul>
<h2 id="entropie-der-trainingsmenge-nach-attributwahl">Entropie der Trainingsmenge nach Attributwahl</h2>
<div class='columns'>
<div class='column'>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Nr.</th>
          <th style="text-align: left"><span class="math align-center">$x_1$</span></th>
          <th style="text-align: left"><span class="math align-center">$x_2$</span></th>
          <th style="text-align: left"><span class="math align-center">$x_3$</span></th>
          <th style="text-align: left"><span class="math align-center">$k$</span></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">A</td>
      </tr>
      <tr>
          <td style="text-align: left">2</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">2</td>
          <td style="text-align: left">A</td>
      </tr>
      <tr>
          <td style="text-align: left">3</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">A</td>
      </tr>
      <tr>
          <td style="text-align: left">4</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">B</td>
      </tr>
      <tr>
          <td style="text-align: left">5</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">B</td>
      </tr>
      <tr>
          <td style="text-align: left">6</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">A</td>
      </tr>
  </tbody>
</table>
</div>
<div class='column'>
<ul>
<li>Sei Attribut <span class="math align-center">$x_1$</span> ausgewählt</li>
<li><span class="math align-center">$x_1$</span> partitioniert die Trainingsmenge
<ul>
<li><span class="math align-center">$x_1=0$</span> liefert <span class="math align-center">$S_0 = \lbrace 1,3,5,6 \rbrace$</span></li>
<li><span class="math align-center">$x_1=1$</span> liefert <span class="math align-center">$S_1 = \lbrace 2,4 \rbrace$</span></li>
<li>Häufigkeit für <span class="math align-center">$x_1=0$</span>: <span class="math align-center">$4/6$</span></li>
<li>Häufigkeit für <span class="math align-center">$x_1=1$</span>: <span class="math align-center">$2/6$</span></li>
<li>Gesamtzahl Beispiele: 6</li>
</ul>
</li>
</ul>
</div>
</div>
<span class="math align-center">$$
\begin{array}{rcl}
    R(S, A) &=& \sum_{v \in \operatorname{Values}(A)} \frac{|S_v|}{|S|} H(S_v)\\
         &=& 4/6 \cdot H(\lbrace 1,3,5,6 \rbrace) + 2/6 \cdot H(\lbrace 2,4 \rbrace)\\
         &=& 4/6\cdot(-3/4 \cdot \log_2 3/4 - 1/4 \cdot \log_2 1/4) +\\
         && 2/6\cdot(-1/2 \cdot \log_2 1/2 - 1/2 \cdot \log_2 1/2)\\
         &=& 0.54 + 0.33 = 0.87 \operatorname{Bit}
\end{array}
$$</span>
<h2 id="ausblick-gini-impurity">Ausblick: Gini Impurity</h2>
<p>Wir haben hier die <a href="https://en.wikipedia.org/wiki/Decision_tree_learning#Information_gain" rel="external" target="_blank">Entropie</a>
als Maß für den Informationsgehalt einer Trainingsmenge genutzt. <span class="math align-center">$R(S,A)$</span> als die mittlere
Entropie nach Betrachtung von Attribut <span class="math align-center">$A$</span> wird von typischen Entscheidungsbaumverfahren
wie ID3 und C4.5 genutzt, um bei einer Verzweigung das nächste möglichst aussagekräftige
Merkmal auszuwählen.</p>
<p>In anderen Entscheidungsbaumlernern wird stattdessen die
<a href="https://en.wikipedia.org/wiki/Decision_tree_learning#Gini_impurity" rel="external" target="_blank">Gini Impurity</a>
zur Bestimmung des Informationsgehalts eingesetzt (u.a. CART). Dieses Maß sagt aus,
wie oft man ein zufällig gezogenes Element des Datensatzes falsch klassifizieren
würde, wenn man es mit einer zufälligen Klasse basierend auf der Verteilung der
Klassen im Datensatz labeln würde.</p>
<p>Hierzu drei lesenswerte Blog-Einträge:</p>
<ul>
<li><a href="https://medium.com/poli-data/deep-dive-into-the-basics-of-gini-impurity-in-decision-trees-with-math-intuition-46c721d4aaec" rel="external" target="_blank">Deep dive into the basics of Gini Impurity in Decision Trees with math Intuition</a></li>
<li><a href="https://towardsdatascience.com/decision-trees-explained-d7678c43a59e" rel="external" target="_blank">Decision Trees, Explained</a></li>
<li><a href="https://medium.datadriveninvestor.com/decision-tree-algorithm-with-hands-on-example-e6c2afb40d38" rel="external" target="_blank">Decision Tree Algorithm With Hands-On Example</a></li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Begriff und Berechnung der Entropie: Maß für die Unsicherheit</li>
<li>Begriff und Berechnung des Informationsgewinns
<ul>
<li>Entropie für eine Trainingsmenge</li>
<li>Mittlere Entropie nach Wahl eines Attributs</li>
</ul>
</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106578&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest Entropie (ILIAS)</a></li></ul>
  </div>
</div>



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p><strong>Entropie einer Trainingsmenge</strong></p>
<p>Betrachten Sie die folgenden Aussagen:</p>
<blockquote>
<ul>
<li>Patient A hat weder Husten noch Fieber und ist gesund.</li>
<li>Patient B hat Husten, aber kein Fieber und ist gesund.</li>
<li>Patient C hat keinen Husten, aber Fieber. Er ist krank.</li>
<li>Patient D hat Husten und kein Fieber und ist krank.</li>
<li>Patient E hat Husten und Fieber. Er ist krank.</li>
</ul>
</blockquote>
<p>Aufgaben:</p>
<ol>
<li>Geben Sie die Entropie <span class="math align-center">$H(S)$</span> der Trainingsmenge an.</li>
<li>Berechnen Sie <span class="math align-center">$R(H,A)$</span> (die mittlere Entropie der Trainingsmenge, nachdem Attribut <span class="math align-center">$A$</span> gesehen wurde) für die einzelnen Attribute.</li>
</ol>
  </div>
</div>



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-dtl.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Entscheidungsbäume (Decision Tree Learner DTL)</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
                    
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Ertel2017'>[Ertel2017] <strong>Introduction to Artificial Intelligence</strong><br>Ertel, W., Springer, 2017. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-319-58487-4</a>. DOI <a href='https://doi.org/10.1007/978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>10.1007/978-3-319-58487-4</a>.<br><em>Entscheidungsbäume: Abschnitt 8.4</em></li> <li id='id_Mitchell2010'>[Mitchell2010] <strong>Machine Learning</strong><br>Mitchell, T., McGraw-Hill, 2010. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-0711-5467-3' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0-0711-5467-3</a>.<br><em>ID3: Kapitel 3</em></li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>Entscheidungsbäume: Abschnitt 19.3</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1736938751" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1736938751" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1736938751"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1736938751" defer></script>
  </body>
</html>
